

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aa.png">
  <link rel="icon" href="/img/aa.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="林秋云">
  <meta name="keywords" content="">
  
    <meta name="description" content="朝堂三记汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="朝堂记">
<meta property="og:url" content="https://yesandnoandperhaps.github.io/2024/05/25/wy4/index.html">
<meta property="og:site_name" content="yesandnoandperhaps">
<meta property="og:description" content="朝堂三记汇总">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-25T15:00:30.000Z">
<meta property="article:modified_time" content="2024-06-27T12:39:35.339Z">
<meta property="article:author" content="yesandnoandperhaps">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="叙事">
<meta property="article:tag" content="文言">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>朝堂记 - yesandnoandperhaps</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/fonts.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yesandnoandperhaps.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"be339a7401c0fba4ed0e2f4d0dc39e18","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?be339a7401c0fba4ed0e2f4d0dc39e18";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yesandnoandperhaps</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/contribute/" target="_self">
                <i class="iconfont icon-clipcheck"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-users"></i>
                <span>创作者</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aaaaaa.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.25)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="朝堂记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-25 23:00" pubdate>
          2024年5月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">朝堂记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="朝堂前记-始"><a href="#朝堂前记-始" class="headerlink" title="朝堂前记-始"></a>朝堂前记-始</h2><p>&emsp;&emsp;嵽嵲有五里，里有一茶铺，铺中有一书，斯书是五里民中之生饮茶间书下，书之是其言宙之事，不分雅俗云。</p>
<p>彼书第一事：</p>
<p>&emsp;&emsp;建康廿年，中昃时，景连照数日凋，百里无浆，兆民之苦，京朝中迷奢之气，众官憙，众官欢，然不出奢之气国必将不国则朝中一耄耋之臣念民念国则步至朝堂央后口占一绝云：</p>
<blockquote>
<p>暵气吹九域，兆民勤圃难。<br>奢风吹九域，官户敛财欢。</p>
</blockquote>
<p>&emsp;&emsp;兹臣孰人？竟可言出斯语，兹人名康德，为李氏人，字伯林，生得英，身长约五尺四寸，虽年岁已耄耋，距步至幽下剩时极有不过廿年而思人世之晚年勤助民，用补早年之过。</p>
<p>&emsp;&emsp;本朝上非一臣则其聆后抬一足又抬一足成一步，出众官队后步屣朝堂央口号五言一绝：</p>
<blockquote>
<p>暵气吹九域，全因妖怪来，<br>需出卒灭怪，户部送银来。</p>
</blockquote>
<p>&emsp;&emsp;兹官为安人？此官名清袖，为吴氏人，字孟白，已花甲岁，信妖鬼之术，喜金银。曾弱寇中解云，而立之年中一甲榜眼。</p>
<p>&emsp;&emsp;帝聆后曰：“女需何其多银？”</p>
<p>&emsp;&emsp;斯帝名红秋，姓谛，字听，戊申年先帝崩殂，红秋登天使年号康元至癸丑年，改元，自今一载名为康顺至癸亥年间帝言，谨遵天命，兢兢业业，再度改元，以宸翰灵台，定名曰宝永，愿上苍降福于予社稷，永祚万年。至癸酉年帝又一言，特改元，建康为号，以表帝王之威，明君臣之治。自明年正月初一，建康之号即日启用，朕欲国泰民安，四方和顺，万民安居乐业，建康之名，昭示天下，光明磊落之治，必永续千秋。曾斯帝曾数次赦天下，免一省税务，斯帝登天间不顾百官阻，免九域壹年税，此事可谓是万民叹，百官叹。</p>
<p>&emsp;&emsp;众官队又步出一臣，此臣名鹤红，姓贾，字孟云，年岁而立年，其步至朝堂央言：“需君点三队卒携酒肉至郭外之坛祈阴堕。”</p>
<p>&emsp;&emsp;帝聆后大憙，伯林闻鹤红之祸国殃民之言则口占一绝云：</p>
<blockquote>
<p>暵气吹九域，除祅为救民。<br>官家请收敛，妖话勿欺君。</p>
</blockquote>
<p>&emsp;&emsp;清袖闻而口占一绝云：</p>
<blockquote>
<p>奸臣出此言，不轨之心现。<br>捏好妖臣言，说出好官谏。</p>
</blockquote>
<p>&emsp;&emsp;鹤红口号五言一绝：</p>
<blockquote>
<p>康德定是妖，下令斩妖臣。<br>请陛下出旨，斩则人世君。</p>
</blockquote>
<p>&emsp;&emsp;帝听而云：“康德之过，朕斩。”</p>
<p>&emsp;&emsp;康德笑则口占一绝云：</p>
<blockquote>
<p>臣万心思民，不知何过错。<br>如皇上下书，不过是一堕。</p>
</blockquote>
<p>&emsp;&emsp;双刀下，血溅起，六月飞雪难过暵，众民封口，众臣麻木，众官重拾奢风，世间无一辩，见康德首落，有臣叹，有官叹鹤红。</p>
<p>&emsp;&emsp;帝曰：“斯妖臣，朕斩也。”</p>
<p>&emsp;&emsp;鹤红曰：“圣上执政令起，励精图治，勤解民之忧，开建康盛世之貌，功过五帝，与三皇并云，庆此盛世只有千席宴可庆。”</p>
<p>&emsp;&emsp;清袖曰：“暵年设宴需设千席酒宴，一是为请仙者，二是愿三队卒明日祈雨成云。”</p>
<p>&emsp;&emsp;鹤红曰：“斯言好，酒宴好，帝可否准乎？”</p>
<p>&emsp;&emsp;帝云：“兹宴用奚银？”</p>
<p>&emsp;&emsp;户部尚书出众臣队曰：“此宴记内务府册上可否？”</p>
<p>&emsp;&emsp;帝聆后不憙则清袖言：“此宴记户部册上可准？”</p>
<p>&emsp;&emsp;帝云：“朕准也。”</p>
<p>&emsp;&emsp;户部尚书谛后步屣朝堂央云石头记中之一歌中之句：</p>
<blockquote>
<p>世人都晓神仙好，只有金银忘不了！<br>世人都晓神仙好，惟有功名忘不了！</p>
</blockquote>
<p>&emsp;&emsp;帝倾后忿而不语，鹤红心忻而忿然曰：“言斯反句，汝恶意？”</p>
<p>&emsp;&emsp;清袖言：“尚书言之意为反国”</p>
<p>&emsp;&emsp;户部尚书不然则曰：“予之言奚错之有乎？”</p>
<p>&emsp;&emsp;鹤红曰：“设宴为庆兹太平盛世，念帝之辛，尚书为不知帝之辛故不庆则言斯反句？”</p>
<p>&emsp;&emsp;清袖曰：“宙之兆民最知君父之辛，尚书为不知故言兹反句？竟不知君之辛则有背孔孟之道，此不忠不敬之臣，请君父斩也。”</p>
<p>&emsp;&emsp;户部尚书口占一绝云：</p>
<blockquote>
<p>臣为官至今，户部满天银。<br>㚣者竟害我，请吾皇省金。</p>
</blockquote>
<p>&emsp;&emsp;帝言：“尚书之言有理，可阴不堕则万民苦，如何是好。”</p>
<p>&emsp;&emsp;户部尚书曰：“盛世年年可庆，可如不解难民苦，予观兹盛世定崩殂。”</p>
<p>&emsp;&emsp;帝闻后恚则清袖云：“竟言隆世之坠此反言，当斩也。”</p>
<p>&emsp;&emsp;帝大手一挥，户部尚书受卒押出朝堂，户部尚书忿恨叫吼曰：“吾名文清，名钱，字孟良，年方弱寇时遭亲友离世，逆境中苦读十载。而立之年，荣膺状元殊荣。自担户部尚书之后，一心为民，竭力清廉，未曾在户册上留下任何亏空之处。而今日忠良之士遭妖臣所害，昏君当道，天下必将该姓。”</p>
<p>&emsp;&emsp;帝言：“言斯大不敬之语，诛！诛九族！”</p>
<p>&emsp;&emsp;众官曰：“吾皇息怒。</p>
<p>&emsp;&emsp;帝言：“免去文清一切史书上之功绩，则鹤红执户部尚书之职，清袖任少傅。”</p>
<p>&emsp;&emsp;清袖同鹤红曰：“吾皇圣明。”</p>
<p>&emsp;&emsp;帝曰：“众爱卿尚有安事上书？”</p>
<p>&emsp;&emsp;众官无人应。</p>
<p>&emsp;&emsp;太监总管曰：“退朝。”</p>
<p>&emsp;&emsp;众官出。</p>
<p>清袖宅处：</p>
<p>&emsp;&emsp;一仆役步履至清袖边曰：“酉时宴送何礼？是要清贫还是金？”</p>
<p>&emsp;&emsp;清袖云一句成一绝：“本给一诗表文采，可惜圣上喜金银。”</p>
<p>&emsp;&emsp;清袖復口占一古体：</p>
<blockquote>
<p>自今贺礼尘寰给，官匪只需掠户财。<br>次次搜财民诉怨，可惜官府是予宅。<br>汝思吾怎平民怨？吾想民无处诉哀。<br>陛下只知朝上事，却难知百姓言哀。</p>
</blockquote>
<p>&emsp;&emsp;清袖续口占一绝云：</p>
<blockquote>
<p>尔思余不怕国亡，大不了投敌保命。<br>如不行则组兵卒，占一岭叫吴白岭。</p>
</blockquote>
<p>&emsp;&emsp;仆役聆后曰：“老爷兹言，余去备礼也。”</p>
<p>&emsp;&emsp;仆役言毕后而领卒步至九馗肆夺民财。贫民憙？贫民哀？商衋，商民无一处乐，君臣罔一处衋。</p>
<p>&emsp;&emsp;仆役掠之财，贫有书笔，富有金银，可谓是贫富皆有，贫者财则仆役取，富者财则君臣拿，看此遍地财，使人心衋。</p>
<p>&emsp;&emsp;酉时肆刻钟，孟白赴宫参宴，仆役带金银随后。宴时众官献礼，礼中见脏，不见德。帝倒数杯酒愿三队卒明日除暵祈雨成。后人评兹宴，千席千酒，金桌银凳，奢华至极。</p>
<p>&emsp;&emsp;明日三卒祈雨后与先前无异，帝愁，百官犹有奢侈之风，至于极点。</p>
<p>&emsp;&emsp;帝召清袖，清袖至后曰：“圣上找老臣何事？”</p>
<p>&emsp;&emsp;帝曰：“浆未堕。”</p>
<p>&emsp;&emsp;清袖曰：“上天之事，老臣无能。”</p>
<p>&emsp;&emsp;帝曰：“无能？”</p>
<p>&emsp;&emsp;清袖曰：“怕是上苍无眼也。”</p>
<p>&emsp;&emsp;帝心忿召鹤红，鹤红至后说：“臣拜见圣上。”</p>
<p>&emsp;&emsp;帝曰：“祈雨后数日无不见阴，朕贵为天子，竟受兹祅臣蒙，可谓误国误民，遣朕误斩两忠良之士。”</p>
<p>&emsp;&emsp;鹤红曰：“臣知罪，宜以钦天监为首罪，如圣上需臣为兹罪之首，臣愿当窦娥。”</p>
<p>&emsp;&emsp;帝瞋笑，太监总管曰：“奉，天承运，皇帝诏曰，鹤红方略误国误民，实当格杀勿论而朕行中庸之道，愿以德化怨，故仅革职抄家。而少傅、太子太师清袖，迁入阁任次辅职，同时升为少师、华盖殿大学士，钦此。”</p>
<hr>
<h2 id="朝堂前记-终"><a href="#朝堂前记-终" class="headerlink" title="朝堂前记-终"></a>朝堂前记-终</h2><p>&emsp;&emsp;孔多年后，红秋以侈沔姹，甚荒淫无度，骄奢淫逸，古中早已匹之前囊，中寿叵劄。乃清袖洎承内阁次辅以后弥汩大道，服药予凋伤。还有鹤红与红秋革职抄家后，内因救死固前曲，建康廿一年染疰而劄。乃鹤红之五息中，三息建康廿五年殍，两子中一子建康廿六年卒隶予亡，再一子坐容貌，两弯似蹙非蹙罥烟眉，一双似泣非泣含露目。态生两靥之愁，娇袭一身之病。泪光点点，娇喘微微。闲静似娇花照水，行动如弱柳扶风。心较比干多一窍，病如黛玉胜三分，其人瞩后误以为其伊娥。后且一喜外之凤子龙孙厮耨，今还不更兹子实抵。卒原言彼鹤红，其下京后狂，建康廿一年徂，徂以榛墟与翰食，纔剩骨。</p>
<hr>
<h2 id="朝堂"><a href="#朝堂" class="headerlink" title="朝堂"></a>朝堂</h2><p>&emsp;&emsp;仗下上，上曰：“乱才帖，平乱时有一元凯伊国献良方，作国兹战大捷，彼元凯伊底人？”一及艾岁之臣曰：“彼臣名清化，姓吴，字仲廉，其父且前朝之内阁次辅。”上曰：“良臣之息实更怙彼为国为民之心，堪见门教。”放班后兵牌丕帝命更三日非瞑，倒九匹良马，走令及温州府知府清化入京任户部侍郎。”</p>
<p>&emsp;&emsp;来晨，清化赍调朝京。尽多日后，清化及国家后上剩三进院。彼三进院以宝权心之辰巳设金柱大门，兹门辟后可待瞩影壁，彼影壁坐伊须弥座，影壁心上瓣孔稿。影壁翼觏屏门，屏门伊乌木才造，赀壹佰银子。更屏门后至外院，见二门，入二门后上内院，见东厢房、西厢房、正房，东西两厢房两侧各有一耳房，正房两侧各有两耳房，三房廊延，在上后罩房。上微剩院，还剩红纱飞鱼袍袭，兹袍里领、右衽大襟、宽袖、左右开裾、两侧胠一晰飘带，前胸，后背，通袖蟒身鱼尾之夷羊“鳐”更五彩海水江崖，宜伊无价。</p>
<p>&emsp;&emsp;清化赍调朝京之来晨，众官上北极，监丢钟、上灯、供主起。</p>
<p>卯时：</p>
<p>&emsp;&emsp;监惣曰：“用物促言，勿物放班。”</p>
<p>&emsp;&emsp;乍间一臣持一图从午门不道宿卫尼走箠至仗下后解骑跪后布手图，图中驰出一副鸿吞民之相，众民尪，上骇后曰：“图上景属实也邪？”</p>
<p>&emsp;&emsp;彼臣曰：“属实，再吾有一句欺君罔上，请上斩吾首儆众。”</p>
<p>&emsp;&emsp;上曰：“图上伊安埚。”</p>
<p>&emsp;&emsp;彼臣曰：“图上伊南直隶土。”</p>
<p>&emsp;&emsp;上闻后骇之曰：“六部何非口于予。”</p>
<p>&emsp;&emsp;吏部尚书曰：“臣旷，臣用狱。”佗部之尚书闻后也言吏部尚书之语。</p>
<p>&emsp;&emsp;上曰：“用狱还非想处？”</p>
<p>&emsp;&emsp;内阁首辅曰：“臣予大小灾岁以，上不索尔絿，亦上之体与仁宗不殊。”</p>
<p>&emsp;&emsp;上曰：“首辅一云兹言，再伊用处。”</p>
<p>&emsp;&emsp;内阁首辅曰：“请上散赈，否无旁处。”</p>
<p>&emsp;&emsp;户部尚书至仗下央曰：“上年内帑亏白银參仟萬，久已无银两。”</p>
<p>&emsp;&emsp;上曰：“吾国北收阴山，南包安南，西举西域，东起高丽，余城即是之巨，乃无银可率，还亏么多？侯如斯？清监严欲海，朕令女之两日查明户部账册。”</p>
<p>&emsp;&emsp;严欲海下衡后曰：“臣遵指。”</p>
<p>&emsp;&emsp;一臣步至仗下央曰：“臣叩上益发清监，再用一清监蕫，且却会作清监不直。”</p>
<p>&emsp;&emsp;上曰：“汝伊不亮严爱卿？”</p>
<p>&emsp;&emsp;彼臣曰：“臣以为，蕫者无人临察，却会作蕫者匪腐敝还嵬也。”</p>
<p>&emsp;&emsp;上唏唏后曰：“爱卿言兹语唯堪见得爱卿爱国，乃朕有殆，有天镜者合要安人蕫？”</p>
<p>&emsp;&emsp;彼臣闻后悼之曰：“上自有上心蕫，亦子，</p>
<blockquote>
<p>不问仙神问作夫，<br>异人未起就消除，<br>玉华满中送尘世，<br>冠也才赀一玉鱼。”</p>
</blockquote>
<p>&emsp;&emsp;上餐后唪之曰：“亦吾此灵，奚非忱余？”</p>
<p>&emsp;&emsp;彼臣曰：“臣妄言，臣知罪。”</p>
<p>&emsp;&emsp;上曰：“念尔信悛，赦尔无罪。”</p>
<p>&emsp;&emsp;：“愧上免吾。”彼臣言后复众官队。</p>
<p>&emsp;&emsp;上无言，监曰：“放班。”</p>
<p>&emsp;&emsp;众臣叩谢后离而欲海领清卒至户部。户部尚书睹卒后鸣曰：“清监司甚有卒？夫卒甚部调之？乃其卒伊宿卫？”</p>
<p>&emsp;&emsp;欲海唪曰：“子屦尚书一服不胜五年，自不详。夫卒伊临察院卓初一谳使上予参佰卒用之柄且率募之柄，卒俸谢入临察<br>院度支册，可卒俸由临察院发，尔之兵名清卒，为亲卒。”</p>
<p>&emsp;&emsp;尚书曰：“清卒，清卒，果真亲卒，女清监司有几何？”</p>
<p>&emsp;&emsp;欲海曰：“不可言语，余今来事役以身，户部账册已帙好，余命清卒携至清监司奉旨查案，尚书莫怪。”</p>
<p>&emsp;&emsp;尚书佯笑曰：“上命事，余甚会怪。”</p>
<p>&emsp;&emsp;：“谢尚书亮。”欲海言后带清卒回清监司更众清监算，一夕无床。</p>
<p>&emsp;&emsp;众清监见查账实并敢言，有至鸾堤司输，倒鸾堤令需至临察院回临察令。临察令睹后书，谠在安处？鸾堤令晓而归鸾堤司示欲海，天下之大，安处有谠？康德首落戏，名班且在演，众睹而衋然。欲海闻而非言而至上前曰：“户部账册以查明，臣惟良久，归才敢言，臣参户部尚书，兹人屦尚书一服不胜五年，尽浊乱作户部无银，余已令清监勾，只需上下旨，臣定可将其勾云”</p>
<p>&emsp;&emsp;上嗔曰：“尔向之言，不以言勾也？奚需予旨？”</p>
<p>&emsp;&emsp;欲海曰：“臣知狱，臣才只云逞一时口舌之快，干上休尤。”</p>
<p>&emsp;&emsp;上曰：“不必多言。”</p>
<p>&emsp;&emsp;欲海曰：“臣告退。”</p>
<p>&emsp;&emsp;来晨仗下上，上曰：“户部尚书尔可知狱。”</p>
<p>&emsp;&emsp;户部尚书曰：“臣有安狱？”</p>
<p>&emsp;&emsp;上曰：“尔屦尚书一服不胜五年，尽浊乱作内帑无银，还问有安狱？”</p>
<p>&emsp;&emsp;户部尚书曰：“臣自屦尚书一服尽职尽责，何曾想如今内帑无银，可无银之事非直才问余之狱，更直问各部各司之使银景，兹需问各道府州县与国粟司下属盐银司，商银司收之税，再只问余一人之狱，壹滥云。”</p>
<p>&emsp;&emsp;上闻而急曰：“宿卫偻将斯反臣押至法刑司圄中。”</p>
<p>&emsp;&emsp;内阁首辅旋曰：“臣以不可尔，历来乏法刑司劾京官之说，斯案直由刑部劾也。”</p>
<p>&emsp;&emsp;清化闻今言而慌曰：“臣为由法刑司劾虽无先例，可上贵为明君圣主，历来明君圣主皆作古，吾皇怎不可？且吾皇非明君圣主？”</p>
<p>&emsp;&emsp;：“臣以底作古无益。”内阁首辅言而回位坐。</p>
<p>&emsp;&emsp;上闻而未言。</p>
<p>&emsp;&emsp;监曰：“放班。”</p>
<p>法刑司：</p>
<p>&emsp;&emsp;辟司曰：“尔可知狱。”</p>
<p>&emsp;&emsp;户部尚书曰：“余无狱，妄汝中，已矣哉！既莫足与为美政兮，已矣哉！”</p>
<p>&emsp;&emsp;辟司曰：“女更灵均，与鸡吡鹤，难以侔也。”户部尚书闻而非言。</p>
<p>&emsp;&emsp;辟司且曰：“尽尔非言，浊乱且众皆知，据也有，斩立决。”</p>
<p>&emsp;&emsp;户部尚书曰：“众言浊乱，据孰在？”</p>
<p>&emsp;&emsp;辟司曰：“内帑无银伊据，还有奚言？”</p>
<p>&emsp;&emsp;户部尚书非言后乞众卒何至司外，都伯法刀落，户部尚书升。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%AD%A6/%E7%A5%85%E4%BA%8B%E4%B9%A6%E8%AE%B0/" class="category-chain-item">祅事书记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%AD%A6/%E7%A5%85%E4%BA%8B%E4%B9%A6%E8%AE%B0/%E6%9C%9D%E5%A0%82/" class="category-chain-item">朝堂</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
        <a href="/tags/%E5%8F%99%E4%BA%8B/" class="print-no-link">#叙事</a>
      
        <a href="/tags/%E6%96%87%E8%A8%80/" class="print-no-link">#文言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>朝堂记</div>
      <div>https://yesandnoandperhaps.github.io/2024/05/25/wy4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>林秋云</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年6月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/25/sbx/" title="书生与女子">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">书生与女子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/25/wy3/" title="数非虚">
                        <span class="hidden-mobile">数非虚</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lihL8rs6IRv6eu2M","clientSecret":"82f5099f7b8f3417a12e29146aec687270b8ce20","repo":"talk","owner":"yesandnoandperhaps","admin":["yesandnoandperhaps"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"first","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '858a46194681973f26d8ac925d6d6225'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
