

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aa.png">
  <link rel="icon" href="/img/aa.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="林秋云">
  <meta name="keywords" content="">
  
    <meta name="description" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="荒乱-第二章">
<meta property="og:url" content="https://yesandnoandperhaps.github.io/2024/06/25/hl2/index.html">
<meta property="og:site_name" content="yesandnoandperhaps">
<meta property="og:description" content="小说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-25T11:00:30.000Z">
<meta property="article:modified_time" content="2024-07-15T13:58:03.130Z">
<meta property="article:author" content="yesandnoandperhaps">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="叙事">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>荒乱-第二章 - yesandnoandperhaps</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/fonts.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yesandnoandperhaps.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"be339a7401c0fba4ed0e2f4d0dc39e18","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?be339a7401c0fba4ed0e2f4d0dc39e18";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yesandnoandperhaps</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/contribute/" target="_self">
                <i class="iconfont icon-clipcheck"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-users"></i>
                <span>创作者</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aaaaaa.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.25)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="荒乱-第二章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-25 19:00" pubdate>
          2024年6月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">荒乱-第二章</h1>
            
            
              <div class="markdown-body">
                
                <p>&emsp;&emsp;几天后，列车被马拉着走到延康城。列车上的人走下了车，那些人远看是土匪，近看是狍鸮，永远吃不饱……这些人有拿洋枪的，不是帮我们打士绅豪强的，是用来吃人的……还有人带着惊堂木，不是为了帮我们审冤案的，是为了判冤案的。你瞧，还有拿着书的，可惜不是文人，是失去文人风骨与气节的“文人”。</p>
<p>&emsp;&emsp;：“进城。”陈黄脸气势宏伟的说。</p>
<p>&emsp;&emsp;县衙里:</p>
<p>&emsp;&emsp;：“接下来，老六样，喝酒，收税，剿匪，判案，分税，远走高飞。”陈黄脸说。</p>
<p>&emsp;&emsp;李府内：</p>
<p>&emsp;&emsp;：“老爷，县长进城了。”李曹脸附在李老爷耳旁说。</p>
<p>&emsp;&emsp;：“老三样，请客，收税，赶人。”李老爷说。</p>
<p>&emsp;&emsp;：“老爷，白老爷那还要吗？”李曹脸问。</p>
<p>&emsp;&emsp;：“老五样，送匪，断路，收钱，剿匪，送钱。”在李老爷右旁的李白脸说。</p>
<p>&emsp;&emsp;民国五年七月二日：</p>
<p>&emsp;&emsp;县衙门口：</p>
<p>&emsp;&emsp;李嵩脸带着两位李府家丁站在门外，只见李嵩脸先是拿起冤鼓棒随意且用力的敲了两下满是藤蔓缠绕的冤鼓后，便丢下冤鼓棒在地，大步走进县衙里。</p>
<p>&emsp;&emsp;陈黄脸看到这一幕后，便叫来拿着洋枪的那些弟兄们说：“暗围李，东，白三府。“陈黄脸说完这话后又叫来万灰脸说：“赶在李府的人去之前去白府。”陈黄脸和万灰脸交代完后，便走出大堂笑着对李嵩脸说：“敲冤鼓这么响，那必定是有大冤。”</p>
<p>&emsp;&emsp;：“没冤，我家老爷给你封信，请县长您明日去宅邸吃一顿。”李嵩脸说</p>
<p>&emsp;&emsp;：“去吃一顿？行，好，我陈某必定早到。”陈黄脸笑着说。</p>
<p>&emsp;&emsp;：“不用早到，晚到都行。”李嵩脸笑着说完后便带着两李府的家丁走了。</p>
<p>&emsp;&emsp;县衙内：</p>
<p>&emsp;&emsp;：“鸿门宴，必须去。”马黑脸说。</p>
<p>&emsp;&emsp;：“去，一定去，但是要怎么去，是去，是问，是打，还是聊。”陈黄脸说。</p>
<p>&emsp;&emsp;：“自然是去，聊不出结果的。”马黑脸说。</p>
<p>&emsp;&emsp;白府门口：</p>
<p>&emsp;&emsp;：“诶，帮忙告诉一下你家老爷，县长叫我来看看你家老爷。”万灰脸说。</p>
<p>&emsp;&emsp;白府中堂：</p>
<p>&emsp;&emsp;：“让他进来”白老爷说。</p>
<p>&emsp;&emsp;白府外：</p>
<p>&emsp;&emsp;：“万老爷请进。”白府家丁说。</p>
<p>&emsp;&emsp;万灰脸听后便大大方方的走进白府。</p>
<p>&emsp;&emsp;白府内：</p>
<p>&emsp;&emsp;白老爷迎面而笑的走来，对万灰脸说：“早就听说万先生大名，果然不凡。来，请。”</p>
<p>&emsp;&emsp;：“白老爷见笑了，请。”万灰脸笑着说。</p>
<p>&emsp;&emsp;两人寒暄一阵后，走进白府中堂内，万灰脸说：“不愧是当地老爷，瞧这木，上等品啊。”</p>
<p>&emsp;&emsp;白老爷听后，边笑边说：“万先生不必寒暄，有事说事哈。”</p>
<p>&emsp;&emsp;万灰脸听后就笑着说……</p>
<p>&emsp;&emsp;两个时辰后：</p>
<p>&emsp;&emsp;：“那就这样啊，再会啊……”万灰脸笑着说。</p>
<p>&emsp;&emsp;县衙内：</p>
<p>&emsp;&emsp;：“老万回来啦，怎么，那白寇新怎么说？”陈黄脸问。</p>
<p>&emsp;&emsp;：“白寇新说不。”万灰脸回。</p>
<p>&emsp;&emsp;陈黄脸听到这话后，便想了想后说：“得，今晚我和老马去鸿门宴，你在县衙呆着，可能后半夜会有人来找你。”</p>
<p>&emsp;&emsp;酉时一刻钟：</p>
<p>&emsp;&emsp;陈黄脸和马黑脸一人骑一匹马骑向李府。</p>
<p>&emsp;&emsp;：“老马，这路够烂的啊。”陈黄脸说。</p>
<p>&emsp;&emsp;：“是够烂的，这段路大概是烂了多年了，比我们进城时那种好路，差远了。”马黑脸说。</p>
<p>&emsp;&emsp;：“是啊，实在是烂，可惜修不了。”陈黄脸说。</p>
<p>&emsp;&emsp;两人骑了两刻钟这样，到了李府。</p>
<p>&emsp;&emsp;李府内：</p>
<p>&emsp;&emsp;：“老爷，县长到了。”李曹脸说</p>
<p>&emsp;&emsp;：“走，去会会这新县长。”李老爷说完便和，李曹脸到李府门口迎接县长。</p>
<p>&emsp;&emsp;李府门口：</p>
<p>&emsp;&emsp;：“县长大驾光临我李宅，接待不周，请勿怪罪，请进。”李老爷说。</p>
<p>&emsp;&emsp;陈黄脸听完便走进李府，边走边说：“李老爷这真够远的啊。我和老马两人骑两刻钟这样才刚刚到，特别是来李宅这段路，那烂的，真的不堪入目，马蹄子都陷下去几次，难以拔出。”</p>
<p>&emsp;&emsp;：“县长要是嫌路烂，可以修，县长请上楼。”李老爷说。</p>
<p>&emsp;&emsp;：“各位老爷请。”李曹脸说。</p>
<p>&emsp;&emsp;李府楼上：</p>
<p>&emsp;&emsp;：“陈某这县长买来的。”陈黄脸说。</p>
<p>&emsp;&emsp;：“买官就是为了挣钱。”马黑脸说。</p>
<p>&emsp;&emsp;：“要挣多少？”李老爷问。</p>
<p>&emsp;&emsp;：“是要挣麻匪的钱还是要挣百姓的钱？”李老爷见没人回话，继续往下问。</p>
<p>&emsp;&emsp;：“都要挣。”马黑脸乐呵着说。</p>
<p>&emsp;&emsp;：“不仅要挣百姓麻匪的钱，还要挣官府的钱。”陈黄脸说</p>
<p>&emsp;&emsp;：“挣自己的钱？”李老爷故意问。</p>
<p>&emsp;&emsp;：“李老爷说的对！是！挣官府的钱！”马黑脸故意说。</p>
<p>&emsp;&emsp;：“那要怎么挣自己的钱？”李老爷故意问。</p>
<p>&emsp;&emsp;：“怎么挣？很简单，切胳膊断腿断手脚喂。”陈黄脸边笑边说。</p>
<p>&emsp;&emsp;：“切胳膊断腿断手脚？悲啊。县长都沦落到这步田地了？”李老爷故意说。</p>
<p>&emsp;&emsp;：“那还是要看李老爷肯出多少。”陈黄脸回答道。</p>
<p>&emsp;&emsp;：“出得多，就不用让县长断胳膊断腿断手脚了。”马黑脸笑着附和说。</p>
<p>&emsp;&emsp;李老爷听完故意大笑着说：“县长要多少？随便拿。”</p>
<p>&emsp;&emsp;：“我不是土匪，县长挣钱，总该从百姓身上挣。”陈黄脸说。</p>
<p>&emsp;&emsp;：“从百姓身上挣的。县长和老爷二八分。”马黑脸说。</p>
<p>&emsp;&emsp;：“二八分不行。怎么着也得七三分。”李老爷说。</p>
<p>&emsp;&emsp;：“七三分？那敢情好啊。”马黑脸说。</p>
<p>&emsp;&emsp;：“七三分？这怎么行，怎么着也得四六分啊。”陈黄脸说。</p>
<p>&emsp;&emsp;马黑脸听到陈黄脸这话糊涂又不糊涂的看向陈黄脸后，陈黄脸说：“人家李老爷为这事忙前忙后，你就分人家三成？”</p>
<p>&emsp;&emsp;：“县长果然够意思，真可谓是，好匪。”李老爷说。</p>
<p>&emsp;&emsp;李老爷见没人说话，又笑着说：“两位先吃，李某有事，先失陪一会。”李老爷说完这话，便走向李府一楼的偏房，并跟曹脸说：“你带几人去县衙，记住，别死了。再叫白脸把围我们的人给杀了。”说完后，李老爷便回到二楼。</p>
<p>&emsp;&emsp;县衙内：</p>
<p>&emsp;&emsp;：“算着时间，应该快来了。”万灰脸暗自低声的说。</p>
<p>&emsp;&emsp;：“三桶，你去叫几人围好县衙。”万灰脸叫来三桶说。</p>
<p>&emsp;&emsp;县衙外：</p>
<p>&emsp;&emsp;李曹脸骑着好马带着几位李府家丁，无任何请示的从后门进县衙。</p>
<p>&emsp;&emsp;进到县衙后，李曹脸点起煤灯坐下对万灰脸说……</p>
<p>&emsp;&emsp;李府外：</p>
<p>&emsp;&emsp;：“老爷叫把在宅外几人枪杀。“李白脸说。</p>
<p>&emsp;&emsp;：“枪杀？那就是火拼？”一位李府家丁问。</p>
<p>&emsp;&emsp;：“是。一个活口都不留……”李白脸说完，便带着几人半蹲慢步走到那几人后方。</p>
<p>&emsp;&emsp;“砰……”只听见几声枪响，打死几人后。那群围李府的反应了过来。：“开枪。”五万说。“砰碰……”只听见洋枪一响。</p>
<p>&emsp;&emsp;：“这洋枪就是好用，这老陈哪搞来的？好使的很啊。”三万边开枪边说到。</p>
<p>&emsp;&emsp;：“二万！记得……”三万被枪击后没说完话便……</p>
<p>&emsp;&emsp;：“三弟你……”二万没说完便死了……</p>
<p>&emsp;&emsp;：“打！一个活口都不能留。”李白脸边说边丢了颗雷过去。“砰轰砰”雷炸了……人死了……墙倒了。</p>
<p>&emsp;&emsp;李府内：</p>
<p>&emsp;&emsp;：“这外面怎么这么响啊？”马黑脸问。</p>
<p>&emsp;&emsp;：“是枪声，枪响人死。”陈黄脸说。</p>
<p>&emsp;&emsp;：“是！是枪声，枪响了，我墙塌了。”李老爷问。</p>
<p>&emsp;&emsp;：“炸的吧。”陈黄脸说。</p>
<p>&emsp;&emsp;：“这时候也不晚了，我和老马先回了。”陈黄脸见李老爷不说话，便说。</p>
<p>&emsp;&emsp;：“县长走好。”李老爷说。</p>
<p>&emsp;&emsp;李府外：</p>
<p>&emsp;&emsp;陈黄脸和马黑脸，骑着马边走边说：“老马啊，你说今天枪斗是谁赢了？”</p>
<p>&emsp;&emsp;：“我看是李康德赢了，你说你，干嘛捞完百姓的，还要去捞士绅的，怎么这么贪。”马黑脸说。</p>
<p>&emsp;&emsp;陈黄脸听后自信的呵呵一笑</p>
<p>&emsp;&emsp;：“注意就好，毕竟，这场酒我们是文败武负。”马黑脸说。</p>
<p>&emsp;&emsp;两人大概骑了两刻钟回到县衙。</p>
<p>&emsp;&emsp;：“老万啊，那人跟你说了什么？”陈黄脸问。</p>
<p>&emsp;&emsp;：“就说了，我们两方最好是三七分。”万灰脸语气平淡又笑着说。</p>
<p>&emsp;&emsp;民国五年七月三日：</p>
<p>&emsp;&emsp;万灰脸日常出县衙门口走走逛逛时，看见陈单筋在砍冤鼓上的藤蔓，万灰脸上前去说：“诶欸诶！砍什么砍，这鼓从道光年间就没人敲了，你这一砍，指不定有多大冤！别砍了，别砍了。”</p>
<p>&emsp;&emsp;：“我爹说了，无冤鼓判不了案，无案判不了冤。”陈单筋说。</p>
<p>&emsp;&emsp;万灰脸听后，心中想：“得了，看来老陈是真要他这干儿子去探路了，想救都救不了啊。可惜了。”</p>
<p>&emsp;&emsp;：“得了，那你砍你的，我收税去。”万灰脸说。</p>
<p>&emsp;&emsp;一个时辰后。三人，士绅，百姓，来到县广场上。</p>
<p>&emsp;&emsp;陈黄脸站在台上，提着声大喊：“我，本县新任县长，代表北洋政府募捐出城剿匪费，和，提前收取，民国四十年到民国四十三年的各项税收。此次税，可用粮顶银。”</p>
<p>&emsp;&emsp;：“延康城白宅，代表白老爷捐白银九万两。”白府家丁说。</p>
<p>&emsp;&emsp;：“延康城东宅，代表栋老爷捐白银十万两。”东府家丁说。</p>
<p>&emsp;&emsp;：“延康城李院，代表李老爷捐袁大头四千四百角和白银一万两。”李府家丁说。</p>
<p>&emsp;&emsp;：“各位……父老乡亲，各位!文人墨客们，我代表县政府从明日起，出城剿匪。”陈黄脸嘶喊着。</p>
<p>&emsp;&emsp;：“各位父老乡亲们，有人说，出城剿匪干嘛啊，你想啊，你唱着歌喝着酒带着货出城，突然就被麻匪劫了。多悲啊，凄啊，冷啊，惨啊。”万灰脸卖力的喊着。</p>
<p>&emsp;&emsp;：“得了，我们现在请最大的麻匪受害者，李老爷，黄老爷上来说两句。</p>
<p>&emsp;&emsp;李老爷走上台喊着：“麻匪任何时候都要剿，不剿匪不行啊，就像前几天，我叫人运批货出城，突然就被麻匪劫了，血本无归啊。”</p>
<p>&emsp;&emsp;黄老爷也走上台喊着：“麻匪啊，必须剿，不剿必成大患啊，就像之前，我家财万贯，突然就被做慈善了。现在我是身上没几元，只能维持生活，我都不能叫老爷了！该叫乞丐了！”台下百姓听完后大笑。</p>
<p>&emsp;&emsp;台下百姓议论着：“剿匪？新鲜，前几任都是收税就跑，这个还剿匪，新鲜啊。”</p>
<p>&emsp;&emsp;县衙内：</p>
<p>&emsp;&emsp;马黑脸边玩着银子，边说：“收这么多，我们大概能拿个七八万两白银吧。”</p>
<p>&emsp;&emsp;：“不！全拿！”万灰脸边玩着银子边笑着说。</p>
<p>&emsp;&emsp;：“对！全拿！”陈黄脸说。</p>
<p>&emsp;&emsp;：“怎么全拿？”马黑脸明知故问。</p>
<p>&emsp;&emsp;：“出城剿匪，反被匪剿。”陈黄脸说。</p>
<p>&emsp;&emsp;：“那谁是匪？”万灰脸问。</p>
<p>&emsp;&emsp;：“老规矩，你是匪，我们是官。”陈黄脸说。</p>
<p>&emsp;&emsp;：“单筋是死人。”马黑脸补上说。</p>
<p>&emsp;&emsp;：“好，那我是带万子，还是筒子。”万灰脸问。</p>
<p>&emsp;&emsp;：“万子都被打完了，哪来的万子，带东南西北中鸟发板。”陈黄脸说。</p>
<p>&emsp;&emsp;:“但万子还是要带，至于这么带？才是问题，而筒子自然我带。”陈黄脸又说。</p>
<p>&emsp;&emsp;万灰脸听后明白了也沉默了……</p>
<p>&emsp;&emsp;李府内：</p>
<p>&emsp;&emsp;：“曹脸，你去叫白脸带麻匪劫官匪。”李老爷说。</p>
<p>&emsp;&emsp;：“老爷，那带哪些人？”曹脸故意问。</p>
<p>&emsp;&emsp;：“带东南西北发中鸟板？”李老爷问……</p>
<p>&emsp;&emsp;民国五年七月四日：</p>
<p>&emsp;&emsp;：“走！出城！剿匪！”陈黄脸带着兵和银子走出城外。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%AD%A6/%E7%A5%85%E4%BA%8B%E4%B9%A6%E8%AE%B0/" class="category-chain-item">祅事书记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%AD%A6/%E7%A5%85%E4%BA%8B%E4%B9%A6%E8%AE%B0/%E8%8D%92%E4%B9%B1/" class="category-chain-item">荒乱</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
        <a href="/tags/%E5%8F%99%E4%BA%8B/" class="print-no-link">#叙事</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>荒乱-第二章</div>
      <div>https://yesandnoandperhaps.github.io/2024/06/25/hl2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>林秋云</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年7月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/26/hl3/" title="荒乱-第三章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">荒乱-第三章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/25/hl/" title="荒乱-第一章">
                        <span class="hidden-mobile">荒乱-第一章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lihL8rs6IRv6eu2M","clientSecret":"82f5099f7b8f3417a12e29146aec687270b8ce20","repo":"talk","owner":"yesandnoandperhaps","admin":["yesandnoandperhaps"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"first","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '8dfe3afd125d5637b415d537515f8b89'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
