

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aa.png">
  <link rel="icon" href="/img/aa.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="林秋云">
  <meta name="keywords" content="">
  
    <meta name="description" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="荒乱-第十八章">
<meta property="og:url" content="https://yesandnoandperhaps.github.io/2024/06/26/hl18/index.html">
<meta property="og:site_name" content="yesandnoandperhaps">
<meta property="og:description" content="小说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-26T05:40:20.000Z">
<meta property="article:modified_time" content="2024-06-26T05:48:01.030Z">
<meta property="article:author" content="yesandnoandperhaps">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="叙事">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>荒乱-第十八章 - yesandnoandperhaps</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/fonts.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yesandnoandperhaps.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"be339a7401c0fba4ed0e2f4d0dc39e18","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?be339a7401c0fba4ed0e2f4d0dc39e18";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yesandnoandperhaps</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/contribute/" target="_self">
                <i class="iconfont icon-clipcheck"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-users"></i>
                <span>创作者</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aaaaaa.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.25)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="荒乱-第十八章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-26 13:40" pubdate>
          2024年6月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">荒乱-第十八章</h1>
            
            
              <div class="markdown-body">
                
                <p>  李雨宁处：（民国五年七月十日晚）</p>
<p>  ：“丹脸也回去了，我们也该快点赶路好。”李雨亭说完便与李雨宁骑着自行车前去。</p>
<p>  李亹处：（民国五年七月十日晚）</p>
<p>  李亹骑着单车，往前望了望，眉眼皱了下后便骑着单车回李府。</p>
<p>  李康德处：（民国五年七月十日晚）</p>
<p>  李康德看见李亹回来，装作看着书，毫不惊心的说：“回来了？坐。”</p>
<p>  李亹坐下说：“老爷，下属无能，跟丢了。”</p>
<p>  李康德不在意的说：“还有什么事吗？”</p>
<p>  李亹比较惊讶的说：“老爷，您不怪罪我吗？”</p>
<p>  李康德放下书，笑着说：“你抖M？”</p>
<p>  李亹急忙解释：“不是不是，就是，我没做成事，老爷您竟不怪罪，这放在他人身上，以老爷您的性子，万万不可能的。”</p>
<p>  李康德说：“这么说？一直以来你都认为老爷很凶？可老爷何时对你动手过？他人与你不同的。”</p>
<p>  李亹说：“有何不同？”</p>
<p>  李康德说：“自己猜。”</p>
<p>  李亹说：“此事先不猜了，可有一事下属实在想不通。”</p>
<p>  李康德说：“李丹脸突然消失的事？”</p>
<p>  李亹说：“老爷您果真是神机妙算，还真是算准了。”</p>
<p>  李康德说：“那李丹脸回李府了。”</p>
<p>  李亹说：“这不该啊？按理说，他怎知道有人跟踪他，我并未暴露身形。”</p>
<p>  李康德说：“雨字辈和丹字辈一伙的你是知道的，自然是雨字辈叫的。”</p>
<p>  李亹说：“可雨字辈怎知？”</p>
<p>  李康德看着李亹微笑着说：“以后你会懂的。”</p>
<p>  李亹比较急又装作小生气的说：“老爷你总是这样，到关键时候总是不说，老是这样当个谜语人，要他人猜，一点都不好玩，哼。”</p>
<p>  李康德说：“生气了？好啦，好啦，这次只是雨字辈看大局准又猜准了，没什么厉害的。”</p>
<p>  李雨宁处：（民国五年七月十日晚）</p>
<p>  李雨宁与李雨亭到县衙门口后，李雨亭便拿起地上那沾满泥的锤敲击着冤鼓，边敲边喊：“冤啊。”</p>
<p>  县衙里睡着觉的陈黄脸睡着正香，突然耳边听见几声鼓声，还闭着眼睛说着：“安宁点，安宁点…”而睡隔壁屋的马黑脸听见声后便赶去陈黄脸屋内边拉着陈黄脸边说：“老陈，有人敲冤鼓。”</p>
<p>  陈黄脸闭着眼睛说：“你…打发打发得了。”</p>
<p>  ：“那行。”马黑脸说后便点着油灯至县衙外对那两个敲冤鼓的人说：“有何冤，明日再敲，扰了县爷休息我要你们好看。”</p>
<p>  李雨亭听后便放下击鼓锤后说：“好，好，好，明日一早我等必来敲，求您转告县爷，一定要为我等公正审案啊。”</p>
<p>  ：“得了，得了，官府哪有不公正的道理？”马黑脸说完便回屋睡觉。</p>
<p>  李雨宁看见后问：“哥，为何不敲了，为何不伸冤了？咱不是来求援吗？”</p>
<p>  李雨亭说：“在这坐等片刻，自然有人来。”</p>
<p>  陈黄脸见马黑脸回至屋内，便点着蜡，轻步而至县衙外。</p>
<p>  马黑脸回至屋内后，细想不对，便轻手开了门，轻脚出门后轻手关门，果真看见一点火光，便抹着黑，往火光处走去。</p>
<p>  陈黄脸至县衙外后见那两人便说：“鼓声之大，这冤我可能解？”</p>
<p>  李雨亭见后便靠近了说道：“陈县长，在下李府李雨亭，字孟雨，名雨亭，雨字辈。”</p>
<p>  陈黄脸说：“那阁下身旁这位是？”</p>
<p>  李雨亭说：“噢…忘了介绍，这位是我弟，字仲雨，名雨宁，同辈。”</p>
<p>  陈黄脸说：“李府的冤我这可不审。”</p>
<p>  李雨亭说：“你我二人一起审，手中三十六家兵，如若有粮草，又是一股力。”</p>
<p>  陈黄脸说：“哟，这么说，是来借粮的？你李府粮可多啊，大买卖。”</p>
<p>  李雨亭说：“粮是多，可都是李康德的，这哪行。”</p>
<p>  陈黄脸说：“我给了粮，这三十六家兵可就不是你的了。”</p>
<p>  李雨亭说：“本来就不是我的。”</p>
<p>  陈黄脸说：“那就这么定了?可到时怎么分？”</p>
<p>  李雨亭说：“兵在您这，您说怎么分就怎么分。”</p>
<p>  陈黄脸笑了笑后说：“那就这样，我还赶着睡觉。”</p>
<p>  躲在暗处听着的马黑脸忍不住跑出来至陈黄脸旁说：“这种事不与我言，你我兄弟之称何在？这种事怎能说赶着睡觉便睡？”</p>
<p>  陈黄脸说：“我不这样你会出来？”</p>
<p>  马黑脸听后笑了笑。</p>
<p>  李雨宁这时说：“可否速谈，我这眼皮怕是要掉了。”</p>
<p>  陈黄脸，马黑脸听后笑而李雨亭也笑起后说：“实在冒犯，我这弟弟近年来从未晚觉过，可有住处，也好要他歇会儿？刚刚那事，我谈便可。”</p>
<p>  马黑脸听后说：“自然是有，老夫这就带往。”</p>
<p>  李雨亭说：“多谢了，那县爷，你我中堂谈事？”</p>
<p>  陈黄脸说：“那就…请。”</p>
<p>  这时再转眼看那万灰脸等人与那麻匪绕啊绕，一逃，一追，如若在天上看着，就好似两只萤火虫，可这两只的亮光却是十分不稳，有时亮，有时不亮。</p>
<p>  再看到那麻匪头子处，点着个油灯，在列车中是这照照，那照照，毫无收获，正好这时麻匪头子见列车后面不远处有一丝亮光后便立马叫上麻匪三回至一隐蔽处蹲好，只要那些人一来，便有票大的了。而那些人，也就是万子残兵部，再远处时似乎见到列车的身影，走近一看，竟真是列车后便上车探寻一番，而那麻匪头子看到那些人手中个个有枪，人还不少时，麻匪三本能反应刚想起身逃串便被麻匪头子按下后，做了几个安静闭嘴的手势。可惜的是，那点动作还是被万子残兵部的人见着了，一人直接一声不吭的一枪过去，可一点反应也没有，可那人还是不放心，又开一枪，这下终于麻匪三终于忍不住疼痛一是喊疼，二是忍着疼开着枪，嘴里喊着：“我他妈的。”那几枪也是打到了两人，那两人一被打到后哭喊道：“日你妈的…”可没喊完便被麻匪三一旁便往后跑便开枪的麻匪头子打到，自然是死了。可惜那麻匪三中了两颗子弹，是跑不了的了。其他人反应过来后立马把枪摆过去，对准，一下子就是七发子弹打过去，那麻匪三毫无意外的死了，不过麻匪头子倒是跑成了。</p>
<p>  枪声停息，九红脸蹲着摸被打死两人的枪伤口，面色露着悲痛说：“最后两张六万…还是…再见了…”而一旁的七万九万们也走过来，看了看，什么也没说，七寇脸而是蹲在九红脸后面拍了拍九红脸的肩膀，什么都没说…</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%AD%A6/%E7%A5%85%E4%BA%8B%E4%B9%A6%E8%AE%B0/" class="category-chain-item">祅事书记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%AD%A6/%E7%A5%85%E4%BA%8B%E4%B9%A6%E8%AE%B0/%E8%8D%92%E4%B9%B1/" class="category-chain-item">荒乱</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
        <a href="/tags/%E5%8F%99%E4%BA%8B/" class="print-no-link">#叙事</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>荒乱-第十八章</div>
      <div>https://yesandnoandperhaps.github.io/2024/06/26/hl18/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>林秋云</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年6月26日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/26/hl19/" title="荒乱-第十九章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">荒乱-第十九章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/26/hl17/" title="荒乱-第十七章">
                        <span class="hidden-mobile">荒乱-第十七章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lihL8rs6IRv6eu2M","clientSecret":"82f5099f7b8f3417a12e29146aec687270b8ce20","repo":"talk","owner":"yesandnoandperhaps","admin":["yesandnoandperhaps"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"first","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'a34d74401cc4b01d5513c59e1fd01f19'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
