

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aa.png">
  <link rel="icon" href="/img/aa.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="林秋云">
  <meta name="keywords" content="">
  
    <meta name="description" content="书生与女子汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="书生与女子">
<meta property="og:url" content="https://yesandnoandperhaps.github.io/2024/05/25/sbx/index.html">
<meta property="og:site_name" content="yesandnoandperhaps">
<meta property="og:description" content="书生与女子汇总">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-25T15:00:40.000Z">
<meta property="article:modified_time" content="2024-06-25T13:48:18.110Z">
<meta property="article:author" content="yesandnoandperhaps">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="叙事">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>书生与女子 - yesandnoandperhaps</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/fonts.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yesandnoandperhaps.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"be339a7401c0fba4ed0e2f4d0dc39e18","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?be339a7401c0fba4ed0e2f4d0dc39e18";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yesandnoandperhaps</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/contribute/" target="_self">
                <i class="iconfont icon-clipcheck"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-users"></i>
                <span>创作者</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E4%B9%A6%E7%94%9F%E4%B8%8E%E5%A5%B3%E5%AD%90.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.25)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="书生与女子"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-25 23:00" pubdate>
          2024年5月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">书生与女子</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="书生与女子-书生前世">书生与女子-书生前世</h2>
<p>  湿风吹，</p>
<p>  雨蒙蒙，</p>
<p>  青山云雾遮。</p>
<p>  日落下，</p>
<p>  月升起，</p>
<p>  青山触朝阳。</p>
<hr>
<p>  路长长，</p>
<p>  道狭隘，</p>
<p>  灯笼照石板。</p>
<p>  门门关，</p>
<p>  灯灯熄，</p>
<p>  眼前一片黑。</p>
<hr>
<p>  路边伞，</p>
<p>  路边人，</p>
<p>  见一白服飘。</p>
<p>  路边人，</p>
<p>  为白骨，</p>
<p>  死了几十年。</p>
<p>  路边伞，</p>
<p>  红花色，</p>
<p>  伞上满是灰。</p>
<p>  灯灯熄，</p>
<p>  不见物，</p>
<p>  怪草长满青石阶。</p>
<p>  门门关，</p>
<p>  不见人，</p>
<p>  白服满街飘</p>
<hr>
<p>  道狭隘，</p>
<p>  难进光，</p>
<p>  七杂八乱在里面。</p>
<p>  路长长，</p>
<p>  走不完，</p>
<p>  尸骨多在半路上。</p>
<hr>
<p>  一回头，</p>
<p>  空荡荡，</p>
<p>  寒风刺白骨。</p>
<p>  二回头，</p>
<p>  昏暗暗，</p>
<p>  眼晃头昏倒下了。</p>
<p>  三回头，</p>
<p>  见奈河，</p>
<p>  转世投胎下一回。</p>
<p>  四回头，</p>
<p>  遇裙钗，</p>
<p>  柳下溪边聊。</p>
<p>  玉笛声，</p>
<p>  引春风，</p>
<p>  桃花枝上落。</p>
<p>  清风起，</p>
<p>  桃花散，</p>
<p>  柳条飘半空。</p>
<p>  风声停，</p>
<p>  柳条垂，</p>
<p>  桃花落她身。</p>
<p>  夕阳时，</p>
<p>  两人散，</p>
<p>  化作春泥更护花。</p>
<hr>
<hr>
<hr>
<h2 id="书生与女子-女子前世">书生与女子-女子前世</h2>
<p>  寒风吹，</p>
<p>  雪飘飘，</p>
<p>  石山白雪覆。</p>
<p>  日落下，</p>
<p>  月升起，</p>
<p>  石山触何物？</p>
<hr>
<p>  为妖者，</p>
<p>  不见路，</p>
<p>  食人来活命。</p>
<p>  日月食，</p>
<p>  几十年，</p>
<p>  一国空荡荡。</p>
<p>  多年后，</p>
<p>  绿树生，</p>
<p>  一片青绿色。</p>
<hr>
<p>  河流干，</p>
<p>  草木凋，</p>
<p>  丛林变荒漠。</p>
<p>  风起沙飘见白骨。</p>
<hr>
<p>  走百里，</p>
<p>  空荡荡，</p>
<p>  白花满地开。</p>
<p>  走千里，</p>
<p>  见人烟，</p>
<p>  人烟断又生。</p>
<hr>
<p>  两山间，</p>
<p>  遇道士，</p>
<p>  青天云雾遮。</p>
<p>  雷鸣声，</p>
<p>  山洪声，</p>
<p>  山道变河流。</p>
<p>  云雾散，</p>
<p>  现白花，</p>
<p>  白雪红花色。</p>
<hr>
<p>  白雪融，</p>
<p>  春风吹，</p>
<p>  梅花开枝头。</p>
<p>  柳树下，</p>
<p>  遇须眉，</p>
<p>  妖身化人身。</p>
<p>  言语中，</p>
<p>  雅俗有，</p>
<p>  无心变有心，</p>
<p>  夕阳时，</p>
<p>  二人散，</p>
<p>  眼晃头昏倒下了。</p>
<hr>
<p>  一回头，</p>
<p>  见白骨，</p>
<p>  原来是自己。</p>
<p>  二回头，</p>
<p>  成桃树，</p>
<p>  过个几千年。</p>
<p>  三回头，</p>
<p>  已千年，</p>
<p>  桃树成人身。</p>
<p>  四回头，</p>
<p>  为情爱，</p>
<p>  此回不食人？</p>
<hr>
<hr>
<hr>
<h2 id="书生与女子">书生与女子</h2>
<p>  长街道，</p>
<p>  茶馆里，</p>
<p>  一盏茶，</p>
<p>  一本书，</p>
<p>  两耳不闻他人事。</p>
<p>  一人愁，</p>
<p>  茶馆唱，</p>
<blockquote>
<p>  山川明月旁，宝树临溪旺，寒风吹四野。落叶访家乡，人死多丧，正离别真怅，思她身上香，叹呜檀木失檀香。万山火色秋夜爌。【北曲|南吕宫|一枝花|她（中原音律）】</p>
</blockquote>
<p>  人人叫好曲。</p>
<p>  放下书，</p>
<p>  上台唱，</p>
<p>  一开口，</p>
<blockquote>
<p>  斯盛世美，遇酒欢拾，兹天蓝又洁白底，见云样碧，白云遇到山中戏，一川红叶迷仙异，月和酒鬼观秋晖，酒翁醉迷。【北曲|正宫|醉太平|盛世（中原音律）】</p>
</blockquote>
<p>  人人又叫好，</p>
<p>  书生喜，</p>
<p>  女子见，</p>
<p>  台上去，</p>
<p>  唱一曲，</p>
<blockquote>
<p>  美酒边，夕阳下，看那桃枝的桃花，看着明月升空华，医病茶，饮酒瘑，叹怅家。【北曲|南吕宫|四块玉|生平（中原音律）】</p>
</blockquote>
<p>  书生闻，</p>
<p>  含笑道，</p>
<p>  这声真是美如雀，何处不堪愁似眉。</p>
<p>  女子遮颜含笑道，</p>
<p>  茶馆竟有书香气，</p>
<p>  书生羞涩含笑道，</p>
<p>  茶馆应该是茶香。</p>
<p>  书香盖茶香，</p>
<p>  茶香附书香，</p>
<p>  两人离茶馆。</p>
<hr>
<p>  茶馆外，</p>
<p>  街道上，</p>
<p>  女子为何愁？</p>
<hr>
<p>  千年前，</p>
<p>  一妖遇须眉，</p>
<p>  那妖无心变有心，</p>
<p>  成一桃树立江边，</p>
<p>  那桃树与柳树伴百年。</p>
<p>  百年旱灾柳树死，</p>
<p>  使得桃树伴枯树，</p>
<p>  风吹枯树倒，</p>
<p>  只剩那柳树。</p>
<hr>
<p>  三百年，</p>
<p>  又见那须眉，</p>
<p>  变的是，</p>
<p>  无柳树，</p>
<p>  无女妖，</p>
<p>  只有他一人。</p>
<p>  他坐她边几时后，</p>
<p>  便离去。</p>
<p>  三百年，</p>
<p>  又一回，</p>
<p>  还是无变数。</p>
<p>  三百年，</p>
<p>  又一回，</p>
<p>  三百年后桃树枯，</p>
<p>  不知那妖去何处。</p>
<hr>
<p>  书生听后含笑道，</p>
<p>  我书生，</p>
<p>  正是那书生，</p>
<p>  汝女子，</p>
<p>  正是那女子，</p>
<p>  可惜身边无柳树，</p>
<p>  可惜身边无桃树，</p>
<p>  不过身边有佳人。</p>
<p>  女子羞涩含笑道，</p>
<p>  可惜我不是妖身，</p>
<p>  不过你定是书生。</p>
<hr>
<p>  书生有何用？</p>
<p>  完全是百无一用。</p>
<p>  书生哀叹道，</p>
<p>  我愿成文人，</p>
<p>  事事难如愿。</p>
<p>  两人向前走。</p>
<hr>
<p>  女子问，</p>
<p>  我们去何处？</p>
<p>  书生言，</p>
<p>  去那桃树下。</p>
<p>  女子怕，</p>
<p>  女子慌，</p>
<p>  女子衋，</p>
<p>  那桃树还在？</p>
<hr>
<p>  过乡村，</p>
<p>  过山川，</p>
<p>  到那桃树边，</p>
<p>  未见桃花落，</p>
<p>  没有桃花香，</p>
<p>  桃花在何处？</p>
<p>  只见两枯木，</p>
<p>  一木只剩木，</p>
<p>  一木存树根。</p>
<p>  一木湿万年，</p>
<p>  一木干万年。</p>
<hr>
<p>  江水变溪水，</p>
<p>  江边白沙变黄土，</p>
<p>  石山仍屹立，</p>
<p>  可却成了青石山。</p>
<p>  石头山上长青苔，</p>
<p>  石头缝中长绿草，</p>
<p>  石头组成青石山。</p>
<hr>
<p>  两人坐在枯木边，</p>
<p>  女子贴他身，</p>
<p>  书生依她身。</p>
<hr>
<p>  夕阳落，</p>
<p>  见明月，</p>
<p>  溪水明月照，</p>
<p>  倒影显女子。</p>
<hr>
<p>  书生指明月，</p>
<p>  那明月与星，</p>
<p>  万年来，</p>
<p>  不可分，</p>
<p>  不会分。</p>
<p>  女子指明月，</p>
<p>  那明月与星，</p>
<p>  终会变。</p>
<p>  终会消。</p>
<p>  书生言，</p>
<p>  消为云雾遮，</p>
<p>  变为远离这尘寰。</p>
<hr>
<p>  明月落，</p>
<p>  朝阳升，</p>
<p>  两人离时遇道士，</p>
<p>  道士突然唤千剑，</p>
<p>  女子怕，</p>
<p>  紧握书生手，</p>
<p>  书生见，</p>
<p>  便言道，</p>
<p>  道长为何唤千剑？</p>
<p>  无回应。</p>
<p>  千剑指女子，</p>
<p>  千剑碎，</p>
<p>  女子消，</p>
<p>  书生惊。</p>
<p>  女子显在苍天上，</p>
<p>  道士再唤那千剑，</p>
<p>  女子唤出那千魂，</p>
<p>  书生躲在草堆中。</p>
<hr>
<p>  天闪雷，</p>
<p>  地隆起，</p>
<p>  溪水升至天，</p>
<p>  落至那女子。</p>
<p>  溪水换，</p>
<p>  溪水升至天，</p>
<p>  冲至那道士。</p>
<hr>
<p>  枯木重新生桃花，</p>
<p>  苔藓石上褪，</p>
<p>  绿草离石缝。</p>
<p>  黄土褪，</p>
<p>  再见那白沙，</p>
<p>  倒影不显那女子。</p>
<hr>
<p>  瞧那狰狞面，</p>
<p>  鬼魂从面出。</p>
<p>  云雾散，</p>
<p>  紫气消，</p>
<p>  阳气消，</p>
<p>  邪气消，</p>
<p>  黄土红花色。</p>
<hr>
<p>  一回头，</p>
<p>  见干尸，</p>
<p>  原来是自己…</p>
<p>  二回头，</p>
<p>  见道士，</p>
<p>  原来在焚尸。</p>
<p>  三回头，</p>
<p>  见书生，</p>
<p>  手难触他身。</p>
<p>  我向前，</p>
<p>  贴他边，</p>
<p>  手抚他脸上，</p>
<p>  他却无知觉，</p>
<p>  我却只能看。</p>
<hr>
<p>  书生瘫，</p>
<p>  为何要亡她，</p>
<p>  她是妖，</p>
<p>  可她未伤人…</p>
<hr>
<p>  道士断剑镇我身，</p>
<p>  我顶那三世苦难，</p>
<p>  碎魂飘至他身旁，</p>
<p>  桃树再次凋，</p>
<p>  青石山又现。</p>
<hr>
<p>  他离去，</p>
<p>  他去往那桃树下，</p>
<p>  抚摸那枯树，</p>
<p>  手软了，</p>
<p>  脚软了，</p>
<p>  眼中泪水落。</p>
<hr>
<p>  夕阳再次落，</p>
<p>  身边已无人，</p>
<p>  瞧那轮明月，</p>
<p>  我附他边他不知，</p>
<p>  他附我边我不知，</p>
<p>  酒翁观秋晖，</p>
<p>  酒已尽，</p>
<p>  人已离。</p>
<hr>
<p>  不见夕阳见美酒，</p>
<p>  桃枝成枯枝，</p>
<p>  不见茶，</p>
<p>  见酒杯，</p>
<p>  酒杯空，</p>
<p>  叹怅他。</p>
<hr>
<p>  他见尸，</p>
<p>  她不见。</p>
<p>  他…</p>
<p>  她…</p>
<hr>
<p>  害…</p>
<p>  我碎魂凝尘寰气，</p>
<p>  扮成一人魂，</p>
<p>  那忘川河，</p>
<p>  见那彼岸花，</p>
<p>  见那奈何桥，</p>
<p>  再见他一面，</p>
<p>  我向前，</p>
<p>  他向前，</p>
<p>  距离未曾变。</p>
<p>  再向他那去，</p>
<p>  他已过了奈何桥</p>
<p>  我只能回那人间。</p>
<hr>
<p>  三百年，</p>
<p>  再一回，</p>
<p>  他已变成婴幼儿，</p>
<p>  我却还是那碎魂。</p>
<p>  看着他，</p>
<p>  成了官，</p>
<p>  娶了妻，</p>
<p>  生了子，</p>
<p>  到年老，</p>
<p>  倒下了。</p>
<hr>
<p>  又过三百年，</p>
<p>  又是一轮回。</p>
<p>  他变了，</p>
<p>  竟无那傲骨，</p>
<p>  浊气满身缠，</p>
<p>  走了无灯道，</p>
<p>  见了那鬼差。</p>
<p>  双刀下，</p>
<p>  血飘起，</p>
<p>  魂飘下一回。</p>
<hr>
<p>  过那三百回，</p>
<p>  不知多少年，</p>
<p>  三世到，</p>
<p>  碎魂成妖魂。</p>
<hr>
<p>  七月初一鬼门开，</p>
<p>  七月十四鬼乱窜，</p>
<p>  书生那秀气，</p>
<p>  女鬼缠又绕。</p>
<p>  我持桃枝斗女鬼。</p>
<p>  女鬼竟是那柳树，</p>
<p>  万千柳条缠桃身，</p>
<p>  阳气不敌那阴气，</p>
<p>  柳树埋桃树，</p>
<p>  离开这尘寰，</p>
<p>  消前看他身，</p>
<p>  万千桃花显，</p>
<p>  他身满桃花，</p>
<p>  他已见我身，</p>
<p>  他问我是谁，</p>
<p>  我是前世情，</p>
<p>  泪流满面抱他身，</p>
<p>  他却一点也不知。</p>
<hr>
<p>  桃树消，</p>
<p>  世间无我迹，</p>
<p>  柳树重显小溪边。</p>
<p>  湿风吹，</p>
<p>  雨飘飘，</p>
<p>  桃树湿土覆。</p>
<p>  路长长，</p>
<p>  道狭隘，</p>
<p>  还是走完了。</p>
<p>  灯笼熄，</p>
<p>  风吹掉，</p>
<p>  路上昏暗暗，</p>
<p>  再无下一回。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%AD%A6/%E7%A5%85%E4%BA%8B%E4%B9%A6%E8%AE%B0/" class="category-chain-item">祅事书记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%AD%A6/%E7%A5%85%E4%BA%8B%E4%B9%A6%E8%AE%B0/%E5%A6%96%E9%AC%BC/" class="category-chain-item">妖鬼</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
        <a href="/tags/%E5%8F%99%E4%BA%8B/" class="print-no-link">#叙事</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>书生与女子</div>
      <div>https://yesandnoandperhaps.github.io/2024/05/25/sbx/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>林秋云</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年6月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/25/sbx2/" title="暵妖">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">暵妖</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/25/wy4/" title="朝堂记">
                        <span class="hidden-mobile">朝堂记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lihL8rs6IRv6eu2M","clientSecret":"82f5099f7b8f3417a12e29146aec687270b8ce20","repo":"talk","owner":"yesandnoandperhaps","admin":["yesandnoandperhaps"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"first","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '48105072f4802ec9674b8ae6fc635fcb'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
