

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aa.png">
  <link rel="icon" href="/img/aa.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="林秋云">
  <meta name="keywords" content="">
  
    <meta name="description" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="荒乱-第九章">
<meta property="og:url" content="https://yesandnoandperhaps.github.io/2024/06/26/hl9/index.html">
<meta property="og:site_name" content="yesandnoandperhaps">
<meta property="og:description" content="小说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-26T04:50:20.000Z">
<meta property="article:modified_time" content="2024-07-15T13:58:26.270Z">
<meta property="article:author" content="yesandnoandperhaps">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="叙事">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>荒乱-第九章 - yesandnoandperhaps</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/fonts.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yesandnoandperhaps.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"be339a7401c0fba4ed0e2f4d0dc39e18","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?be339a7401c0fba4ed0e2f4d0dc39e18";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yesandnoandperhaps</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/contribute/" target="_self">
                <i class="iconfont icon-clipcheck"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-users"></i>
                <span>创作者</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aaaaaa.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.25)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="荒乱-第九章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-26 12:50" pubdate>
          2024年6月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">荒乱-第九章</h1>
            
            
              <div class="markdown-body">
                
                <p>  ：“不会有诈？”李岚霏问。</p>
<p>  ：“怕是有诈，可是不能不去”李风岚说。</p>
<p>  ：“如何是好？”李岚霏问。</p>
<p>  ：“带枪藏兵保自身。”李风岚说。</p>
<p>  ：“哪来枪？哪来兵？枪何用？”李岚霏问。</p>
<p>  ：“有枪没枪一个样，别人使招你便亡。”李岚霏说。</p>
<p>  ：“那不是有兵嘛，能保一命是一命。”李风岚说。</p>
<p>  ：“哪来兵？”李岚霏说。</p>
<p>  ：“找李才文老爷借。”李风岚说。</p>
<p>  ：“怎么借。”李岚霏说。</p>
<p>  ：“他虽只看棋，但也不想黑子亡。”李风岚说。</p>
<p>  ：“说得倒是好，他要只看棋，对他也无碍，为何会掺和？”李岚霏说。</p>
<p>  ：“试试才知道。”李风岚说。</p>
<p>  ：“何人去试试？”李岚霏说。</p>
<p>  ：“就由你去试。”李风岚说。</p>
<p>  ：“为何是我试？”李岚霏说。</p>
<p>  ：“为何不是你？我出法子你去做，相当的合适。”李风岚说。</p>
<p>  ：“无耻之徒话真语出惊人。”李岚霏说。</p>
<p>  ：“弟弟要是不想去，倒是也可以，到时我们帮李康德请兵时死在半路上，我可不跟你死。”李风岚说。</p>
<p>  ：“就不能不去？”李岚霏说。</p>
<p>  ：“怎么不去？难不成拿了银子不回来，咱俩私奔过？”李风岚说。</p>
<p>  ：“咦，我可不跟你过。”李岚霏说。</p>
<p>  ：“再说了，就你这身板，能自己过？”李风岚说。</p>
<p>  ：“那也不能白白死路上吧。”李岚霏说。</p>
<p>  ：“白白死路上？这想法不错，还能和我这委委佗佗美也，皆佳丽美艳之貌，穿上女服谁知是须眉的弟弟死在一起，还算不错。”李风岚玩笑道。</p>
<p>  ：“有病是啊，哼，就知道戏弄我。”李岚霏说。</p>
<p>  ：“好啦好啦，我说说笑罢了，你要是不去，我们恐怕真得死路上。”李风岚说。</p>
<p>  ：“所以，为什么，不是你去？”李岚霏说。</p>
<p>  ：“你知道的，李才文对我不喜。”李风岚说。</p>
<p>  ：“那对我就喜了？我又不是曲中外。”李岚霏说。</p>
<p>  ：“诶，此言差矣，瞧你是不施粉黛而颜色如朝霞映雪，穿上女服谁知是须眉？”李风岚笑说道。</p>
<p>  ：“哥哥又说这笑话。”李岚霏说道。</p>
<p>  李风岚听后贴他身旁说：“这哪是笑话，去不去，不去的话，你哥怕是要酒力渐浓春思荡，鸳鸯绣被翻红浪了。”</p>
<p>  李岚霏说：“哥哥这样视五典何在？”</p>
<p>  李风岚说：“五典那是指父子有亲，君臣有义，夫妇有别，长幼有序，朋友有信是也，这长幼有序，破了便破了，不还有四典吗，人总有磷，破一例又何妨？”</p>
<p>  李风霏推开李风岚说：“不理你，行了吧，我去还不行？”</p>
<p>  李风岚起身微笑摸他头后说：“这不就对了吗？”</p>
<p>  李风霏说后便走往李才文处。</p>
<p>  李风岚看着李风霏离开，躺着说：“梦幻多啊…”</p>
<p>  李才文处：（民国五年七月九日晚）</p>
<p>  李岚霏到门口后和李才文家的看门家丁说：“麻烦您去与李老爷禀告一声，就说是他的小孙子来看望他来了。”</p>
<p>  看门家丁说：“李公子您不用如此客气，直接走进去便行了。”</p>
<p>  李岚霏听后笑着说：“不用不用，这样多冒犯，还是劳烦您老去禀报一声好些。”</p>
<p>  “也行，小伙子，还挺懂礼数的。”看门家丁言后便走去禀告李才文。</p>
<p>  ：“老爷，您小孙子说来看望下你，是要如何？”家丁说。</p>
<p>  李才文把书放下说：“来看我，他人呢？”</p>
<p>  ：“正在门口候着呢，老爷您甭急，小的这就叫他进来。”家丁说完回到门口。</p>
<p>  李岚霏见家丁回来后说：“可行？”</p>
<p>  家丁说：“诶呀，太行了，老爷他听你来，连书都放下了，您是不知道，咋这老爷少放下手中书啊。我看您也不用如此怕生，都是一家人。”</p>
<p>  ：“那就借您吉言啦。”李岚霏说完后便告辞看门家丁进到室内。</p>
<p>  刚进室内，李岚霏就说：“爷爷，孙儿来看您来了。”</p>
<p>  ：“来就大大方方的来嘛，守什么礼数，搞得都不像一家人了。”李才文边说边带李岚霏至一旁后说：“来，坐。”</p>
<p>  ：“谢谢爷爷啦”李岚霏说。</p>
<p>  李才文边笑边招呼着老伴说：“喂，老伴，你来看看这是谁来了。”</p>
<p>  李才文老伴张墨守听后边过来边端了三碗芋头汤说：“大孙子，你好不容易来一次多喝点，尝尝奶奶的手艺。”</p>
<p>  李岚霏听后便接过芋头汤喝了起来，边喝边说：“好喝，好久没喝过这样的味道了。”</p>
<p>  李才文说：“老伴啊，这种事你叫一个下人来办就好了嘛，得了得了，别分汤了，最小碗我喝，你喝中碗，大碗给我这贤孙喝。你坐下歇着吧。”</p>
<p>  张墨守听后坐下后说：“孙儿啊，你好不容易来一趟，可得好好陪我们说说话。”</p>
<p>  ：“孙儿啊，这次你来有何事呢，直接跟爷爷说，不管什么事，爷爷都帮你摆平咯。”李才文说。</p>
<p>  ：“爷爷这次我来…是想从您这借点兵的。”李岚霏说。</p>
<p>  李才文还没说上话就被张墨守插话说：“孙儿，借兵去干什么？是不是遇到什么难事了？”</p>
<p>  李岚霏说：“就是，李康德老爷安排我去徒城请兵回来。”</p>
<p>  李才文没说话，再次拿起书看了起来，张墨守说：“徒城，离这也挺远的，可这也用不着兵呀？孙儿，是不是有什么事没和奶奶说。”</p>
<p>  李才文放下了书，喝了口芋头汤后说：“爷爷这就还有四百兵了，借你两百八十兵，加油，别倒了。”</p>
<p>  李岚霏抱住爷爷说：“谢谢爷爷，爷爷最好啦~”</p>
<p>  李才文说：“得了，都老大不小的男孩子了，别撒娇了。”</p>
<p>  李岚霏乖巧的说：“嗯嗯，好的爷爷，那我回去啦？”</p>
<p>  张墨守说：“这天色也不晚了，虽然是在李府内，但也在这先住下吧，等早上你再走，如何？”</p>
<p>  李岚霏乖巧的说：“好的~那个奶奶，我想再喝一碗。”</p>
<p>  张墨守说：“没事，奶奶再给你煮。”</p>
<p>  李才文拉住张墨守说：“叫个下人去就好了，别伤着身体。”</p>
<p>  张墨守微笑说：“不会的，老伴你也别担心我了，好好和孙儿聊聊天，别让他寂寞了，再说了，要下人煮，怎么有这份心呢？”</p>
<p>  ：“那好吧。”李才文对张墨守说完又叫两位下人去帮衬着张墨守。</p>
<p>  李岚霏说：“谢谢奶奶啦~”</p>
<p>  李才文说：“无聊吗？爷爷陪你对联如何。”</p>
<p>  李岚霏说：“好，我先出，上联：路道上遇群山祖。”</p>
<p>  李才文说：“好孙儿啊，东岳帝无好心，可你难升天，如若升天，只好同下联，你可能受？下联：阴间中逢赤线情。”</p>
<p>  李岚霏说：“秒也，秒也，实在是，联似柳三变，虽然已年迈。还伊同少年，莫要忧愁惫。”</p>
<p>  李才文面上笑，心中叹说：“这次是否有人陪着去？路上有个伴也好啊，上联：一鸟送信无人顾。”</p>
<p>  李岚霏说：“伴自然有，若无伴他定不会对一人动手，他叫了两人去呢，下联：双鹥衔泥带月归。”</p>
<p>  李才文问：“那伴是何人？相如何？能否可保你，不如我再借一百兵，定能使你，风吹海水翻千浪。”</p>
<p>  李岚霏说：“如那牲口乘虚入，二十兵难保爷爷您自身，毕竟他想，雨落尘寰断十林。”</p>
<p>  李才文说：“难啊，两面都须防贼子。”</p>
<p>  李岚霏说：“叹啊，孤身只敢做农夫。”</p>
<p>  李才文说：“佛手尘心皆不起，农夫贼子都难逃。”</p>
<p>  李岚霏说：“此间乱世如何活，只好去其幽界牢。”</p>
<p>  李才文说：“我一联被你一句拼一诗，真是巧妙啊。”</p>
<p>  李岚霏说：“爷爷您讥讽我李某了，我就是再怎么追也是不足您半分啊，若无你一联，何来这一诗？”</p>
<p>  李才文边笑边起身说：“在这等着，爷爷回房拿副棋子来，咱爷俩好好下下，边下边对，如何？”</p>
<p>  李岚霏说：“太行了，您去您去，要我扶着否？”</p>
<p>  ：“我这孙儿果真孝心足，不用多费这手脚，家中仆人自会扶。”李才文言闭后便去那房中拿棋子。</p>
<p>  李康德处：（民国五年七月九日晚）</p>
<p>  ：“老爷~我已经叫了，但是就是…好像他们去请李才文的兵了，我们还需动手嘛。”李亹说。</p>
<p>  李老爷看到李亹回来，赶忙站起走向李亹边说：“终于回来了，老爷可是从中午等至晚上啊，咱们那棋还没下完呢，快来。”</p>
<p>  李亹撅了撅嘴，有点不耐烦的说：“我的大老爷啊~你就不能要我休息会儿嘛，不和你说了，我回房间躺会再说。”李亹说罢便走回房间，李康德等李亹进房间后再跟过去把李亹压在身下调戏着说：“不给休息~”</p>
<p>  ：“啊，好嘛好嘛，我的大老爷啊，你到底要干嘛啊，我真的是累塌了啊。”李亹被压着其实心里有点享受但是故意不耐烦的说。</p>
<p>  李康德揉了揉李亹的头后笑着说：“你只是给我汇报一下情况吧。”</p>
<p>  ：“好了好了，真是服了啊，怎么碰到这样一个老爷，啊呜…不过你至少别压着我吧。”李亹边说边想，缺德玩意，头发都被他弄乱了。</p>
<p>  李康德戏弄的说：“不行，就这样压着，谁叫你不听话了。”</p>
<p>  李亹不服的说：“我哪不听话了，想碰我就直说！咦~”</p>
<p>  李康德笑着说：“老爷妾有数十人，为何需碰你？”</p>
<p>  李亹傲气的说：“咦~那就快滚，小爷我要睡觉。”</p>
<p>  李康德说：“得了，得了，不碰你了。快汇报情况吧，汇报完了就放你睡觉去。”</p>
<p>  李亹撇了撇嘴，很不耐烦的说：“好，好，好，传说啊，一个老不死的，叫我去叫人，我叫了，然后就叫了，然后又被啊，那个老不死的安排的眼线告知啊，他们啊，去请一个文采超好还有兵，资质辈分都比老不死的高出不知道多少的人了，就这样，没了。”</p>
<p>  李康德听后有点生气又戏耍式的说：“谁老不死的？老实交代？”</p>
<p>  李亹随便的说：“就是现在还赖在我房间不走的。”</p>
<p>  ：“咦，骂人还带这样骂的。”李康德边捏着他脸边说。</p>
<p>  李亹说：“啊，都捏红了，不好看了怎么办！”</p>
<p>  李康德不在意的说：“随便喂，还不是某人活该，好好休息去吧。”</p>
<p>  李亹在李康德离开时顺便踢了李康德一脚，解了解气。李康德心里想，踢我？等你起来再好好玩。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%AD%A6/%E7%A5%85%E4%BA%8B%E4%B9%A6%E8%AE%B0/" class="category-chain-item">祅事书记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%AD%A6/%E7%A5%85%E4%BA%8B%E4%B9%A6%E8%AE%B0/%E8%8D%92%E4%B9%B1/" class="category-chain-item">荒乱</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
        <a href="/tags/%E5%8F%99%E4%BA%8B/" class="print-no-link">#叙事</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>荒乱-第九章</div>
      <div>https://yesandnoandperhaps.github.io/2024/06/26/hl9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>林秋云</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年7月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/26/hl10/" title="荒乱-第十章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">荒乱-第十章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/26/hl8/" title="荒乱-第八章">
                        <span class="hidden-mobile">荒乱-第八章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lihL8rs6IRv6eu2M","clientSecret":"82f5099f7b8f3417a12e29146aec687270b8ce20","repo":"talk","owner":"yesandnoandperhaps","admin":["yesandnoandperhaps"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"first","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '63323b1cd1a1a91a83f236ab873fd456'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
