

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aa.png">
  <link rel="icon" href="/img/aa.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="林秋云">
  <meta name="keywords" content="">
  
    <meta name="description" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="荒乱-第四章">
<meta property="og:url" content="https://yesandnoandperhaps.github.io/2024/06/26/hl4/index.html">
<meta property="og:site_name" content="yesandnoandperhaps">
<meta property="og:description" content="小说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-26T04:00:40.000Z">
<meta property="article:modified_time" content="2024-07-15T13:58:09.911Z">
<meta property="article:author" content="yesandnoandperhaps">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="叙事">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>荒乱-第四章 - yesandnoandperhaps</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/fonts.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yesandnoandperhaps.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"be339a7401c0fba4ed0e2f4d0dc39e18","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?be339a7401c0fba4ed0e2f4d0dc39e18";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yesandnoandperhaps</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/contribute/" target="_self">
                <i class="iconfont icon-clipcheck"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-users"></i>
                <span>创作者</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aaaaaa.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.25)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="荒乱-第四章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-26 12:00" pubdate>
          2024年6月26日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">荒乱-第四章</h1>
            
            
              <div class="markdown-body">
                
                <p>&emsp;&emsp;民国五年七月五日：</p>
<p>&emsp;&emsp;县衙内，睡了一夜的陈黄脸，歪歪斜斜的从卧榻之中起，伸了个懒腰，晃悠悠的……一步步的走起……</p>
<p>&emsp;&emsp;而万灰脸看到陈黄脸起来，便走过去说：“老黄，你看看这篇报道。”</p>
<p>&emsp;&emsp;陈黄脸听后接过报纸看了会后说：“有转折了。”</p>
<p>&emsp;&emsp;：“什么转折？”万灰脸装糊涂的说。</p>
<p>&emsp;&emsp;：“你和单脸单筋去趟京兆地方，好好帮帮那个什么鬼新文化运动。”陈黄脸说。</p>
<p>&emsp;&emsp;万灰脸听后说：“我不学袁世凯。”</p>
<p>&emsp;&emsp;陈黄脸听后，笑着走到万灰脸背后拍着万灰脸的肩膀说：“我们这不是什么学，这是为了我们中国的启蒙运动做贡献啊。”</p>
<p>&emsp;&emsp;万灰脸转过头说：“什么贡献？什么运动？辛亥革命后，中国民众已经开智，还要什么启蒙？不过是打着启蒙的幌子推翻旧政府罢了。”</p>
<p>&emsp;&emsp;陈黄脸听后，带着万灰脸找到一处位置坐下说：“幌子，就是我们拿着幌子推倒李康德的好时机。”</p>
<p>&emsp;&emsp;：“时机？辛亥时，这次我们已经干过一次了，还干？”万灰脸说。</p>
<p>&emsp;&emsp;：“生存所需。”陈黄脸说。</p>
<p>&emsp;&emsp;万灰脸听后站起转身走出县衙前说：“真不知道后世会怎么评价我们。”</p>
<p>&emsp;&emsp;李府内：</p>
<p>&emsp;&emsp;李老爷戴着西洋眼镜，拿着报纸看后说：“这……什么意思？京兆地方到处传单，到处演讲……”</p>
<p>&emsp;&emsp;李嵩脸靠近说：“老爷，咱们这样分开看，京兆地方，上海，文化传播，陈独秀，留洋归来，开药方。”</p>
<p>&emsp;&emsp;李老爷听后疑惑的说：“药方？什么药方？治皮外伤的药方？”</p>
<p>&emsp;&emsp;：“大概就是治治皮外伤。”李嵩脸说。</p>
<p>&emsp;&emsp;：“就你聪明！”李老爷边说边打了一下李嵩脸的头。</p>
<p>&emsp;&emsp;县衙：</p>
<p>&emsp;&emsp;阳光慢慢从炎热到温和，风也从冷变成冰天雪地。马黑脸却对这一切全然不知，只是在中堂晃荡，时不时的坐案台上，这一坐，便是一刻钟。</p>
<p>&emsp;&emsp;：“嘿呦，老马干什么呢。”陈黄脸迎面而来。</p>
<p>&emsp;&emsp;：“发呆，麻木，无所事事。”马黑脸不耐烦的回答。</p>
<p>&emsp;&emsp;陈黄脸走过去带着马黑脸到县衙后堂坐着说：“老马啊，老万可能回不来，又回得来了。”</p>
<p>&emsp;&emsp;马黑脸虽然不知完整事情，但是也接着话说：“不会有什么危险。”</p>
<p>&emsp;&emsp;：“危险倒是没有。就是这文化运动，最终的走向才是危险。”陈黄脸意味深长的说。</p>
<p>&emsp;&emsp;陈黄脸见马黑脸没接话，又继续说：“这北国当年是挺乱的，可辛亥的时候南方更乱。”</p>
<p>&emsp;&emsp;：“是啊，当时我还记得，那子弹就打到我手臂，那痛感，想死的心都有了，但还不是活过来了”马黑脸说。</p>
<p>&emsp;&emsp;：“所以这次不就是几个饱读圣贤书的废物在叫嚣嘛，风起不了多大。”陈黄脸说。</p>
<p>&emsp;&emsp;：“这也不一定，当时辛亥革命时，还不是孙先生领导的，难道孙先生也是废物？”马黑脸故意质疑。</p>
<p>&emsp;&emsp;：“那我问你，现在南京临时政府去哪了？”陈黄脸说。</p>
<p>&emsp;&emsp;：“北洋建立，南京解散。”马黑脸说。</p>
<p>&emsp;&emsp;：“对嘛，所以还是要靠枪杆子”陈黄脸说。</p>
<p>&emsp;&emsp;马黑脸沉思良久，便起身说：“枪杆子还不是你说的那些“饱读圣贤书的废物”鼓动起来的？”</p>
<p>&emsp;&emsp;陈黄脸没说话，马黑脸走出县衙后不知去向何处。</p>
<p>&emsp;&emsp;李府：</p>
<p>&emsp;&emsp;李老爷招呼曹脸过来说：“京兆地方和上海不是搞起了什么鬼新文化运动？”</p>
<p>&emsp;&emsp;：“懂了，老爷，你放心，还跟辛亥时一样，我们还是当黄雀。”李曹脸说。</p>
<p>&emsp;&emsp;：“这次是黄雀，但别和辛亥时一样当一只真黄雀，这次当一只黄雀的影子。”李老爷说。</p>
<p>&emsp;&emsp;：“当影子？老爷，你想啊，要是我们不当影子，就当把伞这样才好。”李曹脸说。</p>
<p>&emsp;&emsp;李老爷听后说：“来，低下头，弯下腰。”</p>
<p>&emsp;&emsp;李曹脸听后照做后，李老爷一掌打在李曹脸头上说：“就你聪明，叫你办什么就办什么，抖机灵的人，死的都快。”</p>
<p>&emsp;&emsp;：“老爷，但是人生自古谁无死……”李曹脸刚说到一半，李老爷便打断说：“还谁无死？德行，该办事办事，别在这耍嘴皮”</p>
<p>&emsp;&emsp;李曹脸听后便果断的说：“好的老爷，小的马上去办。”</p>
<p>&emsp;&emsp;：“记得把带上李文斌也带上，让他长长见识。”李老爷边剪着指甲边无感的说。</p>
<p>&emsp;&emsp;李康德这种语气让人陌生又后怕，李康德上次这样时，还是在辛亥当黄雀时……</p>
<p>&emsp;&emsp;县衙：</p>
<p>&emsp;&emsp;：“一路走好啊。”陈黄脸挥手告别。</p>
<p>&emsp;&emsp;：“嗯，拜。”万灰脸等人也礼貌性的回话了。</p>
<p>&emsp;&emsp;又是那辆黑车，可这次，不是全黑，虽然外表还是黑，但内在不会太黑了。</p>
<p>&emsp;&emsp;这次不是三人向南走，而是三人向北走，人也变了许多……万灰脸望着窗外的景色，感慨万千。这次也没下雨，而成了晴空万里，真可谓应了那句“雨年看尽尘寰诈，晴日常思瑞气盈。”尘寰诈，万灰脸见多了，瑞气盈，理想罢了……这次也没有兵，没有枪，就只有笔，什么笔？自然是写出圣贤之笔，改革之笔，老旧之笔，骂文之笔，可谓是四笔动北洋。这次的车上不像从前有说有笑的了，而是陌陌静静，人人都在看书，可又有几人真看书呢？车上的人，都不喜欢害国。除了万灰脸，其他都是一腔热血走天下。</p>
<p>&emsp;&emsp;车内一人从位置上站起来说：“此番风色，寓情于景，感慨万分，我以我的才能，出一对联，请大伙对下联，如何？”</p>
<p>&emsp;&emsp;万灰脸侧着脸听后说：“单脸不愧是留过洋的人才，请。”</p>
<p>&emsp;&emsp;陈单脸笑着说：“该对联可是困难重重，请！上脸：壮志豪情走四处。”</p>
<p>&emsp;&emsp;万灰脸听后快速说曰“无非不是，下联：青春年少过三关。”</p>
<p>&emsp;&emsp;单脸曰：“万伯不愧是学识高深莫测之人。”</p>
<p>&emsp;&emsp;万灰脸听后大笑，两人看见后也大笑。</p>
<p>&emsp;&emsp;夕阳西下，赤红的阳光降到山下，月亮从海平面升起。</p>
<p>&emsp;&emsp;万灰脸看见明月之景，感叹的说：“大地山河总是家，人间万里有烟霞。天风吹到红尘外，月色依然印碧华。”</p>
<p>&emsp;&emsp;陈单脸在一旁听后笑着说：“这诗好！不愧是才华横溢者。能不好吗？”</p>
<p>&emsp;&emsp;陈单筋也感叹与佩服的说：“万伯才华恐怕是堪比满清的大学士啊。”</p>
<p>&emsp;&emsp;万脸笑着说：“我不是什么大学士，我只是一名改革派的学者。”</p>
<p>&emsp;&emsp;陈单脸笑着说：“毕竟万伯可是革命者，不可用旧朝赐名来评价。”</p>
<p>&emsp;&emsp;陈单筋笑着狡辩说：“这个大学士，不是什么满清的大学士，而是表示比普通学者的学识高的人。”</p>
<p>&emsp;&emsp;万灰脸听后大笑，陈单脸见万灰脸笑后也陪笑，陈单筋见两人笑，只好假笑。</p>
<p>&emsp;&emsp;车开着，人坐着，看过路途景，和原来也有几分相似，就像那两座山，来时高大挺拔，走时高大挺拔……</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%AD%A6/%E7%A5%85%E4%BA%8B%E4%B9%A6%E8%AE%B0/" class="category-chain-item">祅事书记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%AD%A6/%E7%A5%85%E4%BA%8B%E4%B9%A6%E8%AE%B0/%E8%8D%92%E4%B9%B1/" class="category-chain-item">荒乱</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
        <a href="/tags/%E5%8F%99%E4%BA%8B/" class="print-no-link">#叙事</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>荒乱-第四章</div>
      <div>https://yesandnoandperhaps.github.io/2024/06/26/hl4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>林秋云</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年7月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/26/hl5/" title="荒乱-第五章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">荒乱-第五章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/26/hl3/" title="荒乱-第三章">
                        <span class="hidden-mobile">荒乱-第三章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lihL8rs6IRv6eu2M","clientSecret":"82f5099f7b8f3417a12e29146aec687270b8ce20","repo":"talk","owner":"yesandnoandperhaps","admin":["yesandnoandperhaps"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"first","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'dd99afeaa7dc2fae99b6f47a4d7c8612'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
