

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aa.png">
  <link rel="icon" href="/img/aa.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="林秋云">
  <meta name="keywords" content="">
  
    <meta name="description" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="荒乱-第八章">
<meta property="og:url" content="https://yesandnoandperhaps.github.io/2024/06/26/hl8/index.html">
<meta property="og:site_name" content="yesandnoandperhaps">
<meta property="og:description" content="小说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-26T04:40:20.000Z">
<meta property="article:modified_time" content="2024-07-15T13:58:22.960Z">
<meta property="article:author" content="yesandnoandperhaps">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="叙事">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>荒乱-第八章 - yesandnoandperhaps</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/fonts.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yesandnoandperhaps.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"be339a7401c0fba4ed0e2f4d0dc39e18","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?be339a7401c0fba4ed0e2f4d0dc39e18";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yesandnoandperhaps</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/contribute/" target="_self">
                <i class="iconfont icon-clipcheck"></i>
                <span>投稿</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-users"></i>
                <span>创作者</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aaaaaa.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.25)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="荒乱-第八章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-26 12:40" pubdate>
          2024年6月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">荒乱-第八章</h1>
            
            
              <div class="markdown-body">
                
                <p>&emsp;&emsp;李老爷听后不再持子，反而拿起扇子指了指李亹笑了笑。李亹看后也笑了笑后说：“老爷，我这就去。”</p>
<p>&emsp;&emsp;李老爷听后拿着扇子笑着指着准备起身的李亹说：“真去？”</p>
<p>&emsp;&emsp;李亹听后又坐下笑着泡了杯茶给李老爷后说：“老爷说什么就是什么。”</p>
<p>&emsp;&emsp;李老爷喝了口茶后，啧啧了几声后又下了一子后说：“怎么走。”</p>
<p>&emsp;&emsp;李亹泡了杯茶给自己后，把茶放在棋盘边后下一子后说：“不留活路。”</p>
<p>&emsp;&emsp;李老爷站了起来，用扇子撑在桌上，再拿起扇子绕了绕，从李亹背后俯下身，从李亹肩上伸出手拿子下后说：“别堵死嘛，不然老爷怎么活。”</p>
<p>&emsp;&emsp;李亹转过身站起来，李康德后退半步，李亹从李康德手中拿过扇子指着李康德胸前说：“听我的。”</p>
<p>&emsp;&emsp;李康德笑着夺过扇子，李亹想再夺过来，可李康德却将拿着扇子的手举高，向前走半步，快贴着李亹说：“听老爷的话。”</p>
<p>&emsp;&emsp;李亹贴上去说：“好吧～”</p>
<p>&emsp;&emsp;李老爷听后，转身回到位置上说：“所以就请嵩字辈属下主字辈的去如何？”</p>
<p>&emsp;&emsp;李亹反应过来后，转身走一步坐下，夺过李康德的扇子后展开，边轻微扇扇风给自己边说：“岚子辈，不错，人也不多，也就两人。”</p>
<p>&emsp;&emsp;李老爷笑着下一子后说：“两人都去。”</p>
<p>&emsp;&emsp;李亹笑着下一子后说：“死在半路？”</p>
<p>&emsp;&emsp;李老爷喝了口茶笑了笑后说：“怎么死？”</p>
<p>&emsp;&emsp;李亹边下一子边说：“土匪，迷路，饿死。”</p>
<p>&emsp;&emsp;李老爷指着自己下的子说：“那我这是要饿死了？”</p>
<p>&emsp;&emsp;李亹指着棋盘说：“是，饿死了。”</p>
<p>&emsp;&emsp;李老爷边拿出自己死的子放在一边边说：“那两人就请你去说了。”</p>
<p>&emsp;&emsp;李亹笑着边站起来离开边说：“渊字辈的人，恐怕不好叫，我尽量吧。”</p>
<p>&emsp;&emsp;李康德听后站起来走到李亹边笑着拿走扇子说：“扇子还没还我。”</p>
<p>&emsp;&emsp;李亹笑着摸了摸李康德拿扇的那边手和扇子底部说：“文徵明的字？”</p>
<p>&emsp;&emsp;李康德笑着用另一边手摸了摸李亹的脸说：“是，想要？”</p>
<p>&emsp;&emsp;李亹笑着说：“老爷你舍得嘛。”</p>
<p>&emsp;&emsp;李康德笑着说：“赐予你的，哪会不舍？”</p>
<p>&emsp;&emsp;李亹笑着拿过扇子说：“那就赐我啦。”</p>
<p>&emsp;&emsp;李康德笑着又拿过扇子说：“我房里还有一把更好的。”</p>
<p>&emsp;&emsp;李亹说：“不要不要，我就要你这把，略略略。”</p>
<p>&emsp;&emsp;李康德笑着把扇子给李亹后说：“好吧好吧，快去。”</p>
<p>&emsp;&emsp;李亹听后嗯嗯两声，便拿着扇子离开。</p>
<p>&emsp;&emsp;李亹挥舞着手中的扇子，边走边哼着小曲去那岚字房。</p>
<p>&emsp;&emsp;“咚”“咚”“咚”李亹到那岚字房后边敲门边问：“家中有人否？”家中无人应，李亹又敲了敲门，边敲边拿着根小铁丝再门锁上制造点噪音，听啊，李亹都听见脚步声了，这家中还是有人的嘛。</p>
<p>&emsp;&emsp;屋内的人笑着走到门口，打开门后说：“抱歉啊弟，来的有点怠慢。”李亹他哥说。</p>
<p>&emsp;&emsp;：“我敲了这么久都没来见我，是不想见我？”李亹一脸有点委屈又拿着那把扇子指着他问。</p>
<p>&emsp;&emsp;：“做饭呢，刚刚手头上忙，没来得及而已，我哪会怠慢我这弟弟呀，不过你拿着这根铁丝在干什么呢？”李亹他哥说。</p>
<p>&emsp;&emsp;：“哥啊，这不是怕你家中没人嘛，要是没人，我这一制造点撬锁的声，不就有人了嘛。”李亹说。</p>
<p>&emsp;&emsp;：“得了，别开这玩笑话了，你来说。”李亹他哥边说边拉着李亹走进屋。</p>
<p>&emsp;&emsp;：“欸？家中这么就你一个人，岚字辈不是两人嘛。”李亹说。</p>
<p>&emsp;&emsp;他边帮我倒着茶边说：“弟呀，你是真傻还是假傻？我一个大男人和另一个大男人一起住？这是肯定不存在的。”李亹他哥说。</p>
<p>&emsp;&emsp;：“那为什么是你住在主宅？”李亹说。</p>
<p>&emsp;&emsp;：“欸，此言差矣，我住的虽是主宅，但是和他住的比啊，还是他的好。”李亹他哥说。</p>
<p>&emsp;&emsp;：“等会，等会，那之前的岚字辈都是谁住？”李亹说。</p>
<p>&emsp;&emsp;：“你是不是傻啊，我的弟弟？这房是嵩字辈给辈分最大的小辈住的，后来小孩子长大了，不就得分开了嘛。”李亹他哥说。</p>
<p>&emsp;&emsp;：“额，好像也对，算了，不说这些了，这次找你来是有正事要说。”李亹说。</p>
<p>&emsp;&emsp;：“诶哟，要我听听我的李大太监又有什么事安排下来。”李亹他哥说。</p>
<p>&emsp;&emsp;：“什么鬼！我才不是太监呢！我那个还有！”李亹面色有点生气的，语气稍急又有点结巴的说。</p>
<p>&emsp;&emsp;：“天天帮皇帝传话的不是太监，难不成是宫女？”李亹他哥有点挑逗的感觉的说。</p>
<p>&emsp;&emsp;：“欸，说话注意点，不然今晚我就只能加餐吃手撕李风岚。”李亹说。</p>
<p>&emsp;&emsp;：“瞧你这气急败坏的样，真好玩，嘻嘻。”李风岚说。</p>
<p>&emsp;&emsp;：“？好怪……哥，你能不能正常点？”李亹说。</p>
<p>&emsp;&emsp;：“额，行吧，得了，你快说吧，什么鬼事。”李风岚说。</p>
<p>&emsp;&emsp;：“额，这个，那个，额，额，额”李亹因为是第一次传话，又不想真搞成太监传皇命，所以不仅结巴，还不知道从何说起。</p>
<p>&emsp;&emsp;：“结巴什么？难不成是那种事？弟呀，我们可是亲戚，不能那样的。”李风岚笑着说。</p>
<p>&emsp;&emsp;：“乱想什么鬼啊，我第一次干传话这种活，我怎么知道怎么开口啊。”李亹说。</p>
<p>&emsp;&emsp;：“有什么就说什么不就行了？磕磕绊绊的，你一定是心里有鬼对吧？”李风岚说。</p>
<p>&emsp;&emsp;：“怎么可能有鬼，我一生光明磊落的！噢，我好像知道怎么开口了。”李亹说。</p>
<p>&emsp;&emsp;：“你这不是开口了吗？”李风岚说</p>
<p>&emsp;&emsp;：“额，你去叫和你分开住的那个人一起来，我一起说。”李亹说。</p>
<p>&emsp;&emsp;：“不去，你还是分开说吧。”李风岚傲娇的说。</p>
<p>&emsp;&emsp;：“为什么，助人为乐一下都不行嘛。”李亹有点恳求的说。</p>
<p>&emsp;&emsp;：“额，我不懂跟他说什么。”李风岚说。</p>
<p>&emsp;&emsp;：“就说我来了要见你们两不就行了？刚刚不是还对我挺不怕生的嘛？真怪。”李亹说。</p>
<p>&emsp;&emsp;：“欸，不是，你知道吗，正常人根本不会像你这样讲话，你就不能正常讲话，有事说事？”李风岚说。</p>
<p>&emsp;&emsp;：“这不是学你的？”李亹说。</p>
<p>&emsp;&emsp;：“额，得了得了，我去叫。”李风岚说。</p>
<p>&emsp;&emsp;李风岚去叫李岚霏来后。</p>
<p>&emsp;&emsp;：“欸，不得不说，你们两还挺搭的，一个风岚，一个岚霏，都是山间的雾气呀。”李亹说。</p>
<p>&emsp;&emsp;：“得了得了，叫我来干嘛，又是说事，谁和他配了，切。”李岚霏说。</p>
<p>&emsp;&emsp;：“咦，好像谁想跟你配似的。”李风岚说。</p>
<p>&emsp;&emsp;：“好了好了，其实事情很简单，就是李康德老爷叫你们两去徒城请兵马回来。”李亹说。</p>
<p>&emsp;&emsp;：“怎么请？你那李大老爷给银子没？”李风岚说。</p>
<p>&emsp;&emsp;：“银子没有，大洋倒是有，不多，也就二十块大洋的费用。”李亹说。</p>
<p>&emsp;&emsp;：“那请兵马的钱怎么办？”李岚霏说。</p>
<p>&emsp;&emsp;：“到时候你们出发时会给你带车上的。”李亹说。</p>
<p>&emsp;&emsp;：“不错，不错，就是为什么要叫我们俩？”李岚霏问。</p>
<p>&emsp;&emsp;：“要知道呀，李嵩脸老爷和我家李康德老爷最近，不叫你们能叫谁？”李亹说。</p>
<p>&emsp;&emsp;：“那这种活不是一般一个人就够了？”李岚霏问。</p>
<p>&emsp;&emsp;：“这不是为了要哥哥们有个伴嘛。”李亹说。</p>
<p>&emsp;&emsp;：“怎么？想撮合我们俩？咦，红娘别乱牵红线。”李风岚说。</p>
<p>&emsp;&emsp;：“额，好吧，我就只是感觉你们挺配的而已。”李亹说。</p>
<p>&emsp;&emsp;：“嘶，你的喜好真的令人难以琢磨。”李风岚说。</p>
<p>&emsp;&emsp;：“得了得了，不跟你们聊了，事我也说了，你们要是不去，我就，我就叫李才文爷爷来叫你们。”李亹说。</p>
<p>&emsp;&emsp;：“啊，还带威胁的呢？你是认为你家李老爷能叫得动比他大一辈的人？”李风岚说。</p>
<p>&emsp;&emsp;：“我家李老爷叫不动，但是李育德爷爷不是叫得嘛。”李亹说。</p>
<p>&emsp;&emsp;：“也对，孙叫父，父叫父，父叫兄，总是能叫得的，得了你厉害行了吧。”李风岚说。</p>
<p>&emsp;&emsp;：“我确实厉害。”李亹拿着扇子边指着李风岚边离开。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%AD%A6/%E7%A5%85%E4%BA%8B%E4%B9%A6%E8%AE%B0/" class="category-chain-item">祅事书记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E5%AD%A6/%E7%A5%85%E4%BA%8B%E4%B9%A6%E8%AE%B0/%E8%8D%92%E4%B9%B1/" class="category-chain-item">荒乱</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
        <a href="/tags/%E5%8F%99%E4%BA%8B/" class="print-no-link">#叙事</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>荒乱-第八章</div>
      <div>https://yesandnoandperhaps.github.io/2024/06/26/hl8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>林秋云</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年7月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/26/hl9/" title="荒乱-第九章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">荒乱-第九章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/26/hl7/" title="荒乱-第七章">
                        <span class="hidden-mobile">荒乱-第七章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lihL8rs6IRv6eu2M","clientSecret":"82f5099f7b8f3417a12e29146aec687270b8ce20","repo":"talk","owner":"yesandnoandperhaps","admin":["yesandnoandperhaps"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"first","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '1f03690a198c75437db8ab2353b38896'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
